\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Improved justification extraction}{249}}
\newlabel{appendix:gamma_approximation}{{A.1.2}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example for different upward closures  Without \ensuremath  {=_{\Gamma }}closure:  The graph \ensuremath  {\mathrm  {g_{a=b}}} will include \ensuremath  {\left \{\mathrm  {[a],[b],[c],[\leavevmode {\color  {red}x}],[\leavevmode {\color  {red}y_0},\leavevmode {\color  {red}y_1}]}\right \}}  The graph \ensuremath  {\mathrm  {g_{c=d}}} will include \ensuremath  {\left \{\mathrm  {[b],[c],[d],[\leavevmode {\color  {red}x}],[\leavevmode {\color  {red}y_1},\leavevmode {\color  {red}y_2}]}\right \}}  Both graphs will be leaves - we are missing the closure with \ensuremath  {\mathrm  {\leavevmode {\color  {red}y_0} \ensuremath  {=_{\Gamma }}\leavevmode {\color  {red}y_2}}}. \relax }}{251}}
\newlabel{example_4.2.1.6}{{A.1}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example for an asymmetric meet  The graph \ensuremath  {\mathrm  {g_{a_0=a_1}}} will have a node \ensuremath  {\mathrm  {[b_0,b_1]}} and hence is effectively also \ensuremath  {\mathrm  {g_{a_0=a_1,b_0=b_1}}}  The graph \ensuremath  {\mathrm  {g_{b_0=b_1}}} will have \ensuremath  {\mathrm  {g_{a_0=a_1}}} as a child.  The interpolation clauses will be:  \ensuremath  {\left \{\mathrm  {a_0 \not =a_1 \lor b_0=b_1,b_0 \not =b_1 \lor c \not =d}\right \}} \relax }}{251}}
\newlabel{example_4.2.1.7}{{A.2}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Example for path compression  There is no need for the graphs \ensuremath  {\mathrm  {g_{a_0=a_1},g_{b_0=b_1}}}, only \ensuremath  {\mathrm  {g_{a_0=a_1,b_0=b_1}}}. \relax }}{251}}
\newlabel{example_4.2.1.8}{{A.3}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Unit disequalities \relax }}{254}}
\newlabel{example_4.2.5}{{A.4}{254}}
\@setckpt{appendix_scoping}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{14}
\setcounter{definition}{9}
\setcounter{lstlisting}{0}
}
