\relax 
\citation{DBLP:journals/aml/GradelOR99}
\citation{DBLP:conf/csl/ImmermanRRSY04}
\citation{MuellerSchwerhoffSummers16b}
\citation{DBLP:journals/cacm/DavisLL62}
\citation{BachmairGanzingerSuperposition}
\citation{Robinson:1965:MLB:321250.321253}
\citation{DBLP:conf/cav/BarrettCDHJKRT11}
\citation{DBLP:conf/tacas/MouraB08}
\citation{GRASP}
\citation{DBLP:conf/aaai/HertelBPG08}
\citation{DBLP:journals/toplas/NelsonO79}
\citation{Shostak84}
\citation{DBLP:journals/entcs/ConchonCKL08}
\citation{DBLP:conf/cade/ReynoldsTGKDB13}
\citation{DBLP:conf/cav/GeM09}
\citation{DBLP:conf/cav/GeM09}
\citation{DBLP:conf/cav/BarrettDS02}
\citation{DBLP:conf/cav/FlanaganJOS03}
\citation{Baaz2001273}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example for lazy CNF conversion\relax }}{30}}
\newlabel{snippet_1.3}{{2.9}{30}}
\citation{DBLP:conf/cav/BarrettDS02}
\citation{DBLP:journals/jacm/DetlefsNS05}
\citation{Robinson:1965:MLB:321250.321253}
\citation{DBLP:journals/logcom/BachmairG94}
\citation{Korovin2008}
\citation{DBLP:conf/cade/KorovinS10}
\citation{DBLP:conf/cade/KorovinS10}
\citation{DBLP:conf/fmcad/SheeranS98}
\citation{Björk2009}
\citation{BaumgartnerPelzerTinelli12}
\citation{Fuchs:Darwin:Thesis:2004}
\@setckpt{background}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
