\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.2}EC-graphs and clauses}{255}}
\newlabel{section:appendix:gfole_ECGraph}{{A.2}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Non-unit fall-back at joins}{258}}
\newlabel{section:gfole:EC-graphs:non_unit_fallback}{{A.2.1}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Example for non-unit fall-back for equality propagation  The ordering is \ensuremath  {\mathrm  {f(f(c)) \succ f(c) \succ f(b) \succ c \succ b \succ a}} The terms f(c),g(c) each occur on only one side of the join \ensuremath  {\mathrm  {n_3}}, hence not added to the EC-graph of the join by our join algorithm.  The terms \ensuremath  {\mathrm  {f(c),f(f(c))}} are not represented at \ensuremath  {\mathrm  {n_3}}.  The request for \ensuremath  {\mathrm  {f([f(c)]_4)}} is not propagated to \ensuremath  {\mathrm  {n_3}}. \relax }}{259}}
\newlabel{snippet_A.3.1}{{A.5}{259}}
\@setckpt{gfole_ec_graphs}{
\setcounter{page}{261}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
