\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RTdM14b}

\bibitem[AGC12a]{AlbarghouthiGurfinkelChechik12}
Aws Albarghouthi, Arie Gurfinkel, and Marsha Chechik.
\newblock Craig interpretation.
\newblock In Antoine Min{\'{e}} and David Schmidt, editors, {\em Static
  Analysis - 19th International Symposium, {SAS} 2012, Deauville, France,
  September 11-13, 2012. Proceedings}, volume 7460 of {\em Lecture Notes in
  Computer Science}, pages 300--316. Springer, 2012.

\bibitem[AGC12b]{DBLP:conf/tacas/AlbarghouthiGC12}
Aws Albarghouthi, Arie Gurfinkel, and Marsha Chechik.
\newblock From under-approximations to over-approximations and back.
\newblock In Cormac Flanagan and Barbara K{\"{o}}nig, editors, {\em Tools and
  Algorithms for the Construction and Analysis of Systems - 18th International
  Conference, {TACAS} 2012, Held as Part of the European Joint Conferences on
  Theory and Practice of Software, {ETAPS} 2012, Tallinn, Estonia, March 24 -
  April 1, 2012. Proceedings}, volume 7214 of {\em Lecture Notes in Computer
  Science}, pages 157--172. Springer, 2012.

\bibitem[BB14]{CAV2014}
Armin Biere and Roderick Bloem, editors.
\newblock {\em Computer Aided Verification - 26th International Conference,
  {CAV} 2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
  Austria, July 18-22, 2014. Proceedings}, volume 8559 of {\em Lecture Notes in
  Computer Science}. Springer, 2014.

\bibitem[BBG{\etalchar{+}}60]{DBLP:journals/cacm/BackusBGKMPRSVWWW60}
John~W. Backus, Friedrich~L. Bauer, Julien Green, C.~Katz, John McCarthy,
  Alan~J. Perlis, Heinz Rutishauser, Klaus Samelson, Bernard Vauquois,
  Joseph~Henry Wegstein, Adriaan van Wijngaarden, and Michael Woodger.
\newblock Report on the algorithmic language {ALGOL} 60.
\newblock {\em Commun. {ACM}}, 3(5):299--314, 1960.

\bibitem[BBW15]{DBLP:conf/cade/BaumgartnerBW15}
Peter Baumgartner, Joshua Bax, and Uwe Waldmann.
\newblock Beagle - {A} hierarchic superposition theorem prover.
\newblock In Felty and Middeldorp \cite{DBLP:conf/cade/2015}, pages 367--377.

\bibitem[BCD{\etalchar{+}}05]{BarnettCDJL05}
Michael Barnett, Bor{-}Yuh~Evan Chang, Robert DeLine, Bart Jacobs, and
  K.~Rustan~M. Leino.
\newblock Boogie: {A} modular reusable verifier for object-oriented programs.
\newblock In Frank~S. de~Boer, Marcello~M. Bonsangue, Susanne Graf, and
  Willem~P. de~Roever, editors, {\em Formal Methods for Components and Objects,
  4th International Symposium, {FMCO} 2005, Amsterdam, The Netherlands,
  November 1-4, 2005, Revised Lectures}, volume 4111 of {\em Lecture Notes in
  Computer Science}, pages 364--387. Springer, 2005.

\bibitem[BCD{\etalchar{+}}11]{DBLP:conf/cav/BarrettCDHJKRT11}
Clark Barrett, Christopher~L. Conway, Morgan Deters, Liana Hadarean, Dejan
  Jovanovic, Tim King, Andrew Reynolds, and Cesare Tinelli.
\newblock Cvc4.
\newblock In Ganesh Gopalakrishnan and Shaz Qadeer, editors, {\em CAV}, volume
  6806 of {\em Lecture Notes in Computer Science}, pages 171--177. Springer,
  2011.

\bibitem[BDdM08]{DPLLJoin}
Nikolaj Bj{\o}rner, Bruno Dutertre, and Leonardo de~Moura.
\newblock Accelerating lemma learning using joins.
\newblock In {\em Logic for Programming, Artificial Intelligence, and Reasoning
  (LPAR'2008)}, November 2008.
\newblock Short paper.

\bibitem[BDS02a]{DBLP:conf/cav/BarrettDS02}
Clark~W. Barrett, David~L. Dill, and Aaron Stump.
\newblock Checking satisfiability of first-order formulas by incremental
  translation to {SAT}.
\newblock In Ed~Brinksma and Kim~Guldstrand Larsen, editors, {\em Computer
  Aided Verification, 14th International Conference, {CAV} 2002,Copenhagen,
  Denmark, July 27-31, 2002, Proceedings}, volume 2404 of {\em Lecture Notes in
  Computer Science}, pages 236--249. Springer, 2002.

\bibitem[BDS02b]{DBLP:conf/frocos/BarrettDS02}
Clark~W. Barrett, David~L. Dill, and Aaron Stump.
\newblock A generalization of shostak's method for combining decision
  procedures.
\newblock In Alessandro Armando, editor, {\em Frontiers of Combining Systems,
  4th International Workshop, FroCoS 2002, Santa Margherita Ligure, Italy,
  April 8-10, 2002, Proceedings}, volume 2309 of {\em Lecture Notes in Computer
  Science}, pages 132--146. Springer, 2002.

\bibitem[BEL{\etalchar{+}}01]{Baaz2001273}
Matthias Baaz, Uwe Egly, Alexander Leitsch, Jean Goubault-Larrecq, and David
  Plaisted.
\newblock Chapter 5 - normal form transformations.
\newblock In Alan Robinson and Andrei Voronkov, editors, {\em Handbook of
  Automated Reasoning}, Handbook of Automated Reasoning, pages 273 -- 333.
  North-Holland, Amsterdam, 2001.

\bibitem[BG91]{BachmairGanzingerSuperposition}
Leo Bachmair and Harald Ganzinger.
\newblock Rewrite-based equational theorem proving with selection and
  simplification.
\newblock Research Report MPI-I-91-208, Max-Planck-Institut f{\"u}r Informatik,
  Im Stadtwald, D-66123 Saarbr{\"u}cken, Germany, September 1991.
\newblock Revised version in the Journal of Logic and Computation 4, 3 (1994),
  pp.~217--247.

\bibitem[BG94a]{BachmairGanzinger94}
Leo Bachmair and Harald Ganzinger.
\newblock Rewrite-based equational theorem proving with selection and
  simplification.
\newblock {\em J. Log. Comput.}, 4(3):217--247, 1994.

\bibitem[BG94b]{DBLP:journals/logcom/BachmairG94}
Leo Bachmair and Harald Ganzinger.
\newblock Rewrite-based equational theorem proving with selection and
  simplification.
\newblock {\em J. Log. Comput.}, 4(3):217--247, 1994.

\bibitem[BG15]{BjornerGurfinkel2015}
Nikolaj Bj{\o}rner and Arie Gurfinkel.
\newblock Property directed polyhedral abstraction.
\newblock In Deepak D'Souza, Akash Lal, and Kim~Guldstrand Larsen, editors,
  {\em Verification, Model Checking, and Abstract Interpretation - 16th
  International Conference, {VMCAI} 2015, Mumbai, India, January 12-14, 2015.
  Proceedings}, volume 8931 of {\em Lecture Notes in Computer Science}, pages
  263--281. Springer, 2015.

\bibitem[BGKK13]{BlancGuptaKovacsKragl13}
R{\'{e}}gis Blanc, Ashutosh Gupta, Laura Kov{\'{a}}cs, and Bernhard Kragl.
\newblock Tree interpolation in vampire.
\newblock In Kenneth~L. McMillan, Aart Middeldorp, and Andrei Voronkov,
  editors, {\em Logic for Programming, Artificial Intelligence, and Reasoning -
  19th International Conference, LPAR-19, Stellenbosch, South Africa, December
  14-19, 2013. Proceedings}, volume 8312 of {\em Lecture Notes in Computer
  Science}, pages 173--181. Springer, 2013.

\bibitem[BGKL13]{BjornerGurfinkelKorovinLahav2013}
Nikolaj Bj{\o}rner, Arie Gurfinkel, Konstantin Korovin, and Ori Lahav.
\newblock Instantiations, zippers and {EPR} interpolation.
\newblock In Kenneth~L. McMillan, Aart Middeldorp, Geoff Sutcliffe, and Andrei
  Voronkov, editors, {\em {LPAR} 2013, 19th International Conference on Logic
  for Programming, Artificial Intelligence and Reasoning, December 12-17, 2013,
  Stellenbosch, South Africa, Short papers proceedings}, volume~26 of {\em EPiC
  Series}, pages 35--41. EasyChair, 2013.

\bibitem[BGW94]{DBLP:journals/aaecc/BachmairGW94}
Leo Bachmair, Harald Ganzinger, and Uwe Waldmann.
\newblock Refutational theorem proving for hierarchic first-order theories.
\newblock {\em Appl. Algebra Eng. Commun. Comput.}, 5:193--212, 1994.

\bibitem[BJ15]{BonacinaJohansson2015}
Maria~Paola Bonacina and Moa Johansson.
\newblock Interpolation systems for ground proofs in automated deduction: A
  survey.
\newblock {\em J. Autom. Reason.}, 54(4):353--390, April 2015.

\bibitem[Bj{\"o}09]{Björk2009}
Magnus Bj{\"o}rk.
\newblock First order st{\aa}lmarck.
\newblock {\em Journal of Automated Reasoning}, 42(1):99--122, 2009.

\bibitem[Bon13]{DBLP:conf/cade/2013}
Maria~Paola Bonacina, editor.
\newblock {\em Automated Deduction - {CADE-24} - 24th International Conference
  on Automated Deduction, Lake Placid, NY, USA, June 9-14, 2013. Proceedings},
  volume 7898 of {\em Lecture Notes in Computer Science}. Springer, 2013.

\bibitem[BPT12]{BaumgartnerPelzerTinelli12}
Peter Baumgartner, Bj{\"{o}}rn Pelzer, and Cesare Tinelli.
\newblock Model evolution with equality - revised and implemented.
\newblock {\em J. Symb. Comput.}, 47(9):1011--1045, 2012.

\bibitem[Bra11]{DBLP:conf/vmcai/Bradley11}
Aaron~R. Bradley.
\newblock Sat-based model checking without unrolling.
\newblock In Ranjit Jhala and David~A. Schmidt, editors, {\em Verification,
  Model Checking, and Abstract Interpretation - 12th International Conference,
  {VMCAI} 2011, Austin, TX, USA, January 23-25, 2011. Proceedings}, volume 6538
  of {\em Lecture Notes in Computer Science}, pages 70--87. Springer, 2011.

\bibitem[Bra12]{Bradley12}
Aaron~R. Bradley.
\newblock Understanding {IC3}.
\newblock In Alessandro Cimatti and Roberto Sebastiani, editors, {\em Theory
  and Applications of Satisfiability Testing - {SAT} 2012 - 15th International
  Conference, Trento, Italy, June 17-20, 2012. Proceedings}, volume 7317 of
  {\em Lecture Notes in Computer Science}, pages 1--14. Springer, 2012.

\bibitem[BS01]{Baader2001445}
Franz Baader and Wayne Snyder.
\newblock Unification theory.
\newblock In Robinson and Voronkov \cite{DBLP:books/el/RobinsonV01}, pages
  445--532.

\bibitem[BT00]{BachmairTiwari00}
Leo Bachmair and Ashish Tiwari.
\newblock Abstract congruence closure and specializations.
\newblock In David~A. McAllester, editor, {\em Automated Deduction - CADE-17,
  17th International Conference on Automated Deduction, Pittsburgh, PA, USA,
  June 17-20, 2000, Proceedings}, volume 1831 of {\em Lecture Notes in Computer
  Science}, pages 64--78. Springer, 2000.

\bibitem[BT12]{DBLP:journals/corr/abs-1202-6148}
Peter Baumgartner and Evgenij Thorstensen.
\newblock Instance based methods --- {A} brief overview.
\newblock {\em CoRR}, abs/1202.6148, 2012.

\bibitem[BVB{\etalchar{+}}13]{BaylessValBallHoosHu2013}
Sam Bayless, Celina~G. Val, Thomas Ball, Holger~H. Hoos, and Alan~J. Hu.
\newblock Efficient modular {SAT} solving for {IC3}.
\newblock In {\em Formal Methods in Computer-Aided Design, {FMCAD} 2013,
  Portland, OR, USA, October 20-23, 2013}, pages 149--156. {IEEE}, 2013.

\bibitem[BW01]{DBLP:journals/jacm/Ben-SassonW01}
Eli Ben{-}Sasson and Avi Wigderson.
\newblock Short proofs are narrow - resolution made simple.
\newblock {\em J. {ACM}}, 48(2):149--169, 2001.

\bibitem[BW13]{BaumgartnerWaldmann13}
Peter Baumgartner and Uwe Waldmann.
\newblock Hierarchic superposition with weak abstraction.
\newblock In Bonacina \cite{DBLP:conf/cade/2013}, pages 39--57.

\bibitem[CC77]{CousotCousot77}
Patrick Cousot and Radhia Cousot.
\newblock Abstract interpretation: {A} unified lattice model for static
  analysis of programs by construction or approximation of fixpoints.
\newblock In Robert~M. Graham, Michael~A. Harrison, and Ravi Sethi, editors,
  {\em Conference Record of the Fourth {ACM} Symposium on Principles of
  Programming Languages, Los Angeles, California, USA, January 1977}, pages
  238--252. {ACM}, 1977.

\bibitem[CCKL08]{DBLP:journals/entcs/ConchonCKL08}
Sylvain Conchon, Evelyne Contejean, Johannes Kanig, and St{\'{e}}phane
  Lescuyer.
\newblock {CC(X):} semantic combination of congruence closure with solvable
  theories.
\newblock {\em Electr. Notes Theor. Comput. Sci.}, 198(2):51--69, 2008.

\bibitem[CDW14]{CDW14}
David~R. Cok, David D{\'{e}}harbe, and Tjark Weber.
\newblock The 2014 {SMT} competition.
\newblock {\em Journal on Satisfiability, Boolean Modeling and Computation},
  9:207--242, 2014.

\bibitem[CGJ{\etalchar{+}}03]{DBLP:journals/jacm/ClarkeGJLV03}
Edmund~M. Clarke, Orna Grumberg, Somesh Jha, Yuan Lu, and Helmut Veith.
\newblock Counterexample-guided abstraction refinement for symbolic model
  checking.
\newblock {\em J. {ACM}}, 50(5):752--794, 2003.

\bibitem[CL05]{ChangLeino2005}
Bor-Yuh~Evan Chang and K.~Rustan~M. Leino.
\newblock Abstract interpretation with alien expressions and heap structures.
\newblock In {\em Proceedings of the 6th International Conference on
  Verification, Model Checking, and Abstract Interpretation}, VMCAI'05, pages
  147--163, Berlin, Heidelberg, 2005. Springer-Verlag.

\bibitem[CP07]{DBLP:conf/vmcai/2007}
Byron Cook and Andreas Podelski, editors.
\newblock {\em Verification, Model Checking, and Abstract Interpretation, 8th
  International Conference, {VMCAI} 2007, Nice, France, January 14-16, 2007,
  Proceedings}, volume 4349 of {\em Lecture Notes in Computer Science}.
  Springer, 2007.

\bibitem[Cra57]{Craig57a}
William Craig.
\newblock Three uses of the herbrand-gentzen theorem in relating model theory
  and proof theory.
\newblock {\em J. Symb. Log.}, 22(3):269--285, 1957.

\bibitem[DCKP12]{DBLP:conf/cade/DrossCKP12}
Claire Dross, Sylvain Conchon, Johannes Kanig, and Andrei Paskevich.
\newblock Reasoning with triggers.
\newblock In Pascal Fontaine and Amit Goel, editors, {\em 10th International
  Workshop on Satisfiability Modulo Theories, {SMT} 2012, Manchester, UK, June
  30 - July 1, 2012}, volume~20 of {\em EPiC Series}, pages 22--31. EasyChair,
  2012.

\bibitem[Dij75]{Dijkstra:1975:GCN:360933.360975}
Edsger~W. Dijkstra.
\newblock Guarded commands, nondeterminacy and formal derivation of programs.
\newblock {\em Commun. ACM}, 18(8):453--457, August 1975.

\bibitem[DKPW10]{DBLP:conf/vmcai/DSilvaKPW10}
Vijay D'Silva, Daniel Kroening, Mitra Purandare, and Georg Weissenbacher.
\newblock Interpolant strength.
\newblock In Gilles Barthe and Manuel~V. Hermenegildo, editors, {\em
  Verification, Model Checking, and Abstract Interpretation, 11th International
  Conference, {VMCAI} 2010, Madrid, Spain, January 17-19, 2010. Proceedings},
  volume 5944 of {\em Lecture Notes in Computer Science}, pages 129--145.
  Springer, 2010.

\bibitem[DLL62]{DBLP:journals/cacm/DavisLL62}
Martin Davis, George Logemann, and Donald~W. Loveland.
\newblock A machine program for theorem-proving.
\newblock {\em Commun. {ACM}}, 5(7):394--397, 1962.

\bibitem[dMB08]{DBLP:conf/tacas/MouraB08}
Leonardo~Mendon\c{c}a de~Moura and Nikolaj Bj{\o}rner.
\newblock Z3: An efficient smt solver.
\newblock In Ramakrishnan and Rehof \cite{DBLP:conf/tacas/2008}, pages
  337--340.

\bibitem[DNS05]{DBLP:journals/jacm/DetlefsNS05}
David Detlefs, Greg Nelson, and James~B. Saxe.
\newblock Simplify: a theorem prover for program checking.
\newblock {\em J. {ACM}}, 52(3):365--473, 2005.

\bibitem[DST80]{DowneySethiTarjan}
Peter~J. Downey, Ravi Sethi, and Robert~Endre Tarjan.
\newblock Variations on the common subexpression problem.
\newblock {\em J. ACM}, 27(4):758--771, October 1980.

\bibitem[EMB11]{DBLP:conf/fmcad/EenMB11}
Niklas E{\'{e}}n, Alan Mishchenko, and Robert~K. Brayton.
\newblock Efficient implementation of property directed reachability.
\newblock In Per Bjesse and Anna Slobodov{\'{a}}, editors, {\em International
  Conference on Formal Methods in Computer-Aided Design, {FMCAD} '11, Austin,
  TX, USA, October 30 - November 02, 2011}, pages 125--134. {FMCAD} Inc., 2011.

\bibitem[FGG{\etalchar{+}}12]{FuchsGoelGrundyKrsticTinelli2012}
Alexander Fuchs, Amit Goel, Jim Grundy, Sava Krstic, and Cesare Tinelli.
\newblock Ground interpolation for the theory of equality.
\newblock {\em Logical Methods in Computer Science}, 8(1), 2012.

\bibitem[FJOS03]{DBLP:conf/cav/FlanaganJOS03}
Cormac Flanagan, Rajeev Joshi, Xinming Ou, and James~B. Saxe.
\newblock Theorem proving using lazy proof explication.
\newblock In Jr. and Somenzi \cite{DBLP:conf/cav/2003}, pages 355--367.

\bibitem[FM15]{DBLP:conf/cade/2015}
Amy~P. Felty and Aart Middeldorp, editors.
\newblock {\em Automated Deduction - {CADE-25} - 25th International Conference
  on Automated Deduction, Berlin, Germany, August 1-7, 2015, Proceedings},
  volume 9195 of {\em Lecture Notes in Computer Science}. Springer, 2015.

\bibitem[Fuc04]{Fuchs:Darwin:Thesis:2004}
Alexander Fuchs.
\newblock {D}arwin: {A} {T}heorem {P}rover for the {M}odel {E}volution
  {C}alculus.
\newblock Master's thesis, University of Koblenz-Landau, 2004.

\bibitem[GCS11]{DBLP:conf/nfm/GurfinkelCS11}
Arie Gurfinkel, Sagar Chaki, and Samir Sapra.
\newblock Efficient predicate abstraction of program summaries.
\newblock In Mihaela~Gheorghiu Bobaru, Klaus Havelund, Gerard~J. Holzmann, and
  Rajeev Joshi, editors, {\em {NASA} Formal Methods - Third International
  Symposium, {NFM} 2011, Pasadena, CA, USA, April 18-20, 2011. Proceedings},
  volume 6617 of {\em Lecture Notes in Computer Science}, pages 131--145.
  Springer, 2011.

\bibitem[GdM09]{DBLP:conf/cav/GeM09}
Yeting Ge and Leonardo~Mendon{\c{c}}a de~Moura.
\newblock Complete instantiation for quantified formulas in satisfiabiliby
  modulo theories.
\newblock In Ahmed Bouajjani and Oded Maler, editors, {\em Computer Aided
  Verification, 21st International Conference, {CAV} 2009, Grenoble, France,
  June 26 - July 2, 2009. Proceedings}, volume 5643 of {\em Lecture Notes in
  Computer Science}, pages 306--320. Springer, 2009.

\bibitem[GHW03]{SuperpositionModuloShostak}
Harald Ganzinger, Thomas Hillenbrand, and Uwe Waldmann.
\newblock Superposition modulo a shostak theory.
\newblock In Franz Baader, editor, {\em Automated Deduction - CADE-19, 19th
  International Conference on Automated Deduction Miami Beach, FL, USA, July 28
  - August 2, 2003, Proceedings}, volume 2741 of {\em Lecture Notes in Computer
  Science}, pages 182--196. Springer, 2003.

\bibitem[GMT08]{DBLP:conf/popl/GulwaniMT08}
Sumit Gulwani, Bill McCloskey, and Ashish Tiwari.
\newblock Lifting abstract interpreters to quantified logical domains.
\newblock In George~C. Necula and Philip Wadler, editors, {\em Proceedings of
  the 35th {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming
  Languages, {POPL} 2008, San Francisco, California, USA, January 7-12, 2008},
  pages 235--246. {ACM}, 2008.

\bibitem[GN07]{GulwaniNecula07}
Sumit Gulwani and George~C. Necula.
\newblock A polynomial-time algorithm for global value numbering.
\newblock {\em Sci. Comput. Program.}, 64(1):97--114, 2007.

\bibitem[GOR99]{DBLP:journals/aml/GradelOR99}
Erich Gr{\"{a}}del, Martin Otto, and Eric Rosen.
\newblock Undecidability results on two-variable logics.
\newblock {\em Arch. Math. Log.}, 38(4-5):313--354, 1999.

\bibitem[GT07a]{GulwaniTiwari07}
Sumit Gulwani and Ashish Tiwari.
\newblock Assertion checking unified.
\newblock In Cook and Podelski \cite{DBLP:conf/vmcai/2007}, pages 363--377.

\bibitem[GT07b]{DBLP:conf/vmcai/GulwaniT07}
Sumit Gulwani and Ashish Tiwari.
\newblock Assertion checking unified.
\newblock In Cook and Podelski \cite{DBLP:conf/vmcai/2007}, pages 363--377.

\bibitem[GTN04]{GulwaniTiwariNecula04}
Sumit Gulwani, Ashish Tiwari, and George~C. Necula.
\newblock Join algorithms for the theory of uninterpreted functions.
\newblock In Kamal Lodaya and Meena Mahajan, editors, {\em FSTTCS}, volume 3328
  of {\em Lecture Notes in Computer Science}, pages 311--323. Springer, 2004.

\bibitem[HBPG08]{DBLP:conf/aaai/HertelBPG08}
Philipp Hertel, Fahiem Bacchus, Toniann Pitassi, and Allen~Van Gelder.
\newblock Clause learning can effectively p-simulate general propositional
  resolution.
\newblock In Dieter Fox and Carla~P. Gomes, editors, {\em Proceedings of the
  Twenty-Third {AAAI} Conference on Artificial Intelligence, {AAAI} 2008,
  Chicago, Illinois, USA, July 13-17, 2008}, pages 283--290. {AAAI} Press,
  2008.

\bibitem[HJL99]{HJL99}
Th. Hillenbrand, A.~Jaeger, and B.~L\"{o}chner.
\newblock System description: \textsc{Wald\-mei\-ster} -- improvements in
  performance and ease of use.
\newblock In H.~Ganzinger, editor, {\em Proceedings of the 16th International
  Conference on Automated Deduction}, volume 1632 of {\em LNAI}, pages
  232--236. Springer-Verlag, 1999.

\bibitem[HKMS13]{DBLP:conf/ecoop/HeuleKMS13}
Stefan Heule, Ioannis~T. Kassios, Peter M{\"{u}}ller, and Alexander~J. Summers.
\newblock Verification condition generation for permission logics with abstract
  predicates and abstraction functions.
\newblock In Giuseppe Castagna, editor, {\em {ECOOP} 2013 - Object-Oriented
  Programming - 27th European Conference, Montpellier, France, July 1-5, 2013.
  Proceedings}, volume 7920 of {\em Lecture Notes in Computer Science}, pages
  451--476. Springer, 2013.

\bibitem[IRR{\etalchar{+}}04]{DBLP:conf/csl/ImmermanRRSY04}
Neil Immerman, Alexander~Moshe Rabinovich, Thomas~W. Reps, Shmuel Sagiv, and
  Greta Yorsh.
\newblock The boundary between decidability and undecidability for
  transitive-closure logics.
\newblock In Jerzy Marcinkowski and Andrzej Tarlecki, editors, {\em Computer
  Science Logic, 18th International Workshop, {CSL} 2004, 13th Annual
  Conference of the EACSL, Karpacz, Poland, September 20-24, 2004,
  Proceedings}, volume 3210 of {\em Lecture Notes in Computer Science}, pages
  160--174. Springer, 2004.

\bibitem[JM06]{JhalaMcMillan06}
Ranjit Jhala and Kenneth~L. McMillan.
\newblock A practical and complete approach to predicate refinement.
\newblock In Holger Hermanns and Jens Palsberg, editors, {\em Tools and
  Algorithms for the Construction and Analysis of Systems, 12th International
  Conference, {TACAS} 2006 Held as Part of the Joint European Conferences on
  Theory and Practice of Software, {ETAPS} 2006, Vienna, Austria, March 25 -
  April 2, 2006, Proceedings}, volume 3920 of {\em Lecture Notes in Computer
  Science}, pages 459--473. Springer, 2006.

\bibitem[JS03]{DBLP:conf/cav/2003}
Warren A.~Hunt Jr. and Fabio Somenzi, editors.
\newblock {\em Computer Aided Verification, 15th International Conference,
  {CAV} 2003, Boulder, CO, USA, July 8-12, 2003, Proceedings}, volume 2725 of
  {\em Lecture Notes in Computer Science}. Springer, 2003.

\bibitem[Kil73]{Kildall73}
Gary~A. Kildall.
\newblock A unified approach to global program optimization.
\newblock In {\em Proceedings of the 1st Annual ACM SIGACT-SIGPLAN Symposium on
  Principles of Programming Languages}, POPL '73, pages 194--206, New York, NY,
  USA, 1973. ACM.

\bibitem[KKRV16]{Kotelnikov:2016:VF:2854065.2854071}
Evgenii Kotelnikov, Laura Kov\'{a}cs, Giles Reger, and Andrei Voronkov.
\newblock The vampire and the fool.
\newblock In {\em Proceedings of the 5th ACM SIGPLAN Conference on Certified
  Programs and Proofs}, CPP 2016, pages 37--48, New York, NY, USA, 2016. ACM.

\bibitem[KMV11]{KovacsMoserVoronkov11}
Laura Kov{\'{a}}cs, Georg Moser, and Andrei Voronkov.
\newblock On transfinite knuth-bendix orders.
\newblock In Nikolaj Bj{\o}rner and Viorica Sofronie{-}Stokkermans, editors,
  {\em Automated Deduction - {CADE-23} - 23rd International Conference on
  Automated Deduction, Wroclaw, Poland, July 31 - August 5, 2011. Proceedings},
  volume 6803 of {\em Lecture Notes in Computer Science}, pages 384--399.
  Springer, 2011.

\bibitem[Kor08]{Korovin2008}
Konstantin Korovin.
\newblock iprover -- an instantiation-based theorem prover for first-order
  logic (system description).
\newblock In Alessandro Armando, Peter Baumgartner, and Gilles Dowek, editors,
  {\em Automated Reasoning: 4th International Joint Conference, IJCAR 2008
  Sydney, Australia, August 12-15, 2008 Proceedings}, pages 292--298, Berlin,
  Heidelberg, 2008. Springer Berlin Heidelberg.

\bibitem[Koz77]{DBLP:conf/stoc/Kozen77}
Dexter Kozen.
\newblock Complexity of finitely presented algebras.
\newblock In John~E. Hopcroft, Emily~P. Friedman, and Michael~A. Harrison,
  editors, {\em Proceedings of the 9th Annual {ACM} Symposium on Theory of
  Computing, May 4-6, 1977, Boulder, Colorado, {USA}}, pages 164--177. {ACM},
  1977.

\bibitem[KS10]{DBLP:conf/cade/KorovinS10}
Konstantin Korovin and Christoph Sticksel.
\newblock iprover-eq: An instantiation-based theorem prover with equality.
\newblock In J{\"{u}}rgen Giesl and Reiner H{\"{a}}hnle, editors, {\em
  Automated Reasoning, 5th International Joint Conference, {IJCAR} 2010,
  Edinburgh, UK, July 16-19, 2010. Proceedings}, volume 6173 of {\em Lecture
  Notes in Computer Science}, pages 196--202. Springer, 2010.

\bibitem[KV07]{DBLP:conf/csl/KorovinV07}
Konstantin Korovin and Andrei Voronkov.
\newblock Integrating linear arithmetic into superposition calculus.
\newblock In Jacques Duparc and Thomas~A. Henzinger, editors, {\em Computer
  Science Logic, 21st International Workshop, {CSL} 2007, 16th Annual
  Conference of the EACSL, Lausanne, Switzerland, September 11-15, 2007,
  Proceedings}, volume 4646 of {\em Lecture Notes in Computer Science}, pages
  223--237. Springer, 2007.

\bibitem[KV09]{KovacsVoronkov09}
Laura Kov{\'{a}}cs and Andrei Voronkov.
\newblock Interpolation and symbol elimination.
\newblock In Schmidt \cite{DBLP:conf/cade/2009}, pages 199--213.

\bibitem[KW07]{DBLP:conf/fmcad/KroeningW07}
Daniel Kroening and Georg Weissenbacher.
\newblock Lifting propositional interpolants to the word-level.
\newblock In {\em Formal Methods in Computer-Aided Design, 7th International
  Conference, {FMCAD} 2007, Austin, Texas, USA, November 11-14, 2007,
  Proceedings}, pages 85--89. {IEEE} Computer Society, 2007.

\bibitem[Lei05]{Leino:2005:EWP:1066417.1710882}
K.~Rustan~M. Leino.
\newblock Efficient weakest preconditions.
\newblock {\em Inf. Process. Lett.}, 93(6):281--288, March 2005.

\bibitem[LP16]{LeinoP16}
K.~Rustan~M. Leino and Cl{\'{e}}ment Pit{-}Claudel.
\newblock Trigger selection strategies to stabilize program verifiers.
\newblock In Swarat Chaudhuri and Azadeh Farzan, editors, {\em Computer Aided
  Verification - 28th International Conference, {CAV} 2016, Toronto, ON,
  Canada, July 17-23, 2016, Proceedings, Part {I}}, volume 9779 of {\em Lecture
  Notes in Computer Science}, pages 361--381. Springer, 2016.

\bibitem[LR10]{DBLP:conf/tacas/LeinoR10}
K.~Rustan~M. Leino and Philipp R{\"{u}}mmer.
\newblock A polymorphic intermediate verification language: Design and logical
  encoding.
\newblock In Javier Esparza and Rupak Majumdar, editors, {\em Tools and
  Algorithms for the Construction and Analysis of Systems, 16th International
  Conference, {TACAS} 2010, Held as Part of the Joint European Conferences on
  Theory and Practice of Software, {ETAPS} 2010, Paphos, Cyprus, March 20-28,
  2010. Proceedings}, volume 6015 of {\em Lecture Notes in Computer Science},
  pages 312--327. Springer, 2010.

\bibitem[LW07]{LudwigWaldmann07}
Michel Ludwig and Uwe Waldmann.
\newblock An extension of the knuth-bendix ordering with lpo-like properties.
\newblock In Nachum Dershowitz and Andrei Voronkov, editors, {\em Logic for
  Programming, Artificial Intelligence, and Reasoning, 14th International
  Conference, {LPAR} 2007, Yerevan, Armenia, October 15-19, 2007, Proceedings},
  volume 4790 of {\em Lecture Notes in Computer Science}, pages 348--362.
  Springer, 2007.

\bibitem[Lyn59]{lyndon1959}
Roger~C. Lyndon.
\newblock An interpolation theorem in the predicate calculus.
\newblock {\em Pacific J. Math.}, 9(1):129--142, 1959.

\bibitem[McM03a]{DBLP:conf/cav/McMillan03}
Kenneth~L. McMillan.
\newblock Interpolation and sat-based model checking.
\newblock In Jr. and Somenzi \cite{DBLP:conf/cav/2003}, pages 1--13.

\bibitem[McM03b]{McMillan03Interpolation}
Kenneth~L. McMillan.
\newblock Interpolation and sat-based model checking.
\newblock In Jr. and Somenzi \cite{DBLP:conf/cav/2003}, pages 1--13.

\bibitem[McM04]{McMillan04}
Kenneth~L. McMillan.
\newblock An interpolating theorem prover.
\newblock In Kurt Jensen and Andreas Podelski, editors, {\em Tools and
  Algorithms for the Construction and Analysis of Systems, 10th International
  Conference, {TACAS} 2004, Held as Part of the Joint European Conferences on
  Theory and Practice of Software, {ETAPS} 2004, Barcelona, Spain, March 29 -
  April 2, 2004, Proceedings}, volume 2988 of {\em Lecture Notes in Computer
  Science}, pages 16--30. Springer, 2004.

\bibitem[McM05]{McMillan05}
Kenneth~L. McMillan.
\newblock An interpolating theorem prover.
\newblock {\em Theor. Comput. Sci.}, 345(1):101--121, 2005.

\bibitem[McM08]{McMillan08}
Kenneth~L. McMillan.
\newblock Quantified invariant generation using an interpolating saturation
  prover.
\newblock In Ramakrishnan and Rehof \cite{DBLP:conf/tacas/2008}, pages
  413--427.

\bibitem[MS04]{MullerOlmSeidl04}
Markus M{\"{u}}ller{-}Olm and Helmut Seidl.
\newblock A note on karr's algorithm.
\newblock In Josep D{\'{\i}}az, Juhani Karhum{\"{a}}ki, Arto Lepist{\"{o}}, and
  Donald Sannella, editors, {\em Automata, Languages and Programming: 31st
  International Colloquium, {ICALP} 2004, Turku, Finland, July 12-16, 2004.
  Proceedings}, volume 3142 of {\em Lecture Notes in Computer Science}, pages
  1016--1028. Springer, 2004.

\bibitem[MSS16]{MuellerSchwerhoffSummers16b}
P.~M\"uller, M.~Schwerhoff, and A.~J. Summers.
\newblock Automatic verification of iterated separating conjunctions using
  symbolic execution.
\newblock In {\em Computer Aided Verification (CAV)}, LNCS. Springer-Verlag,
  2016.
\newblock To appear.

\bibitem[NO77]{NelsonOppenUnionFind}
G.~Nelson and D.~C. Oppen.
\newblock Fast decision algorithms based on union and find.
\newblock In {\em Foundations of Computer Science, 1977., 18th Annual Symposium
  on}, pages 114--119, Oct 1977.

\bibitem[NO79]{DBLP:journals/toplas/NelsonO79}
Greg Nelson and Derek~C. Oppen.
\newblock Simplification by cooperating decision procedures.
\newblock {\em {ACM} Trans. Program. Lang. Syst.}, 1(2):245--257, 1979.

\bibitem[NO80]{NelsonOppen80}
Greg Nelson and Derek~C. Oppen.
\newblock Fast decision procedures based on congruence closure.
\newblock {\em J. {ACM}}, 27(2):356--364, 1980.

\bibitem[NO03]{NieuwenhuisOliveras03}
Robert Nieuwenhuis and Albert Oliveras.
\newblock Congruence closure with integer offsets.
\newblock In MosheY. Vardi and Andrei Voronkov, editors, {\em Logic for
  Programming, Artificial Intelligence, and Reasoning}, volume 2850 of {\em
  Lecture Notes in Computer Science}, pages 78--90. Springer Berlin Heidelberg,
  2003.

\bibitem[NO05]{DBLP:conf/rta/NieuwenhuisO05}
Robert Nieuwenhuis and Albert Oliveras.
\newblock Proof-producing congruence closure.
\newblock In J{\"{u}}rgen Giesl, editor, {\em Term Rewriting and Applications,
  16th International Conference, {RTA} 2005, Nara, Japan, April 19-21, 2005,
  Proceedings}, volume 3467 of {\em Lecture Notes in Computer Science}, pages
  453--468. Springer, 2005.

\bibitem[NR92a]{DBLP:conf/esop/NieuwenhuisR92}
Robert Nieuwenhuis and Albert Rubio.
\newblock Basic superposition is complete.
\newblock In Bernd Krieg{-}Br{\"{u}}ckner, editor, {\em {ESOP} '92, 4th
  European Symposium on Programming, Rennes, France, February 26-28, 1992,
  Proceedings}, volume 582 of {\em Lecture Notes in Computer Science}, pages
  371--389. Springer, 1992.

\bibitem[NR92b]{DBLP:conf/cade/NieuwenhuisR92}
Robert Nieuwenhuis and Albert Rubio.
\newblock Theorem proving with ordering constrained clauses.
\newblock In Deepak Kapur, editor, {\em Automated Deduction - CADE-11, 11th
  International Conference on Automated Deduction, Saratoga Springs, NY, USA,
  June 15-18, 1992, Proceedings}, volume 607 of {\em Lecture Notes in Computer
  Science}, pages 477--491. Springer, 1992.

\bibitem[NR01]{DBLP:books/el/RV01/NieuwenhuisR01}
Robert Nieuwenhuis and Albert Rubio.
\newblock Paramodulation-based theorem proving.
\newblock In Robinson and Voronkov \cite{DBLP:books/el/RobinsonV01}, pages
  371--443.

\bibitem[PW78]{Paterson1978158}
M.S. Paterson and M.N. Wegman.
\newblock Linear unification.
\newblock {\em Journal of Computer and System Sciences}, 16(2):158 -- 167,
  1978.

\bibitem[RHK13]{DBLP:conf/vstte/RummerHK13}
Philipp R{\"{u}}mmer, Hossein Hojjat, and Viktor Kuncak.
\newblock Classifying and solving horn clauses for verification.
\newblock In Ernie Cohen and Andrey Rybalchenko, editors, {\em Verified
  Software: Theories, Tools, Experiments - 5th International Conference,
  {VSTTE} 2013, Menlo Park, CA, USA, May 17-19, 2013, Revised Selected Papers},
  volume 8164 of {\em Lecture Notes in Computer Science}, pages 1--21.
  Springer, 2013.

\bibitem[Rob65]{Robinson:1965:MLB:321250.321253}
J.~A. Robinson.
\newblock A machine-oriented logic based on the resolution principle.
\newblock {\em J. ACM}, 12(1):23--41, January 1965.

\bibitem[RR08]{DBLP:conf/tacas/2008}
C.~R. Ramakrishnan and Jakob Rehof, editors.
\newblock {\em Tools and Algorithms for the Construction and Analysis of
  Systems, 14th International Conference, TACAS 2008, Held as Part of the Joint
  European Conferences on Theory and Practice of Software, ETAPS 2008,
  Budapest, Hungary, March 29-April 6, 2008. Proceedings}, volume 4963 of {\em
  Lecture Notes in Computer Science}. Springer, 2008.

\bibitem[RSV15]{RegerSudaVoronkov15}
Giles Reger, Martin Suda, and Andrei Voronkov.
\newblock Playing with {AVATAR}.
\newblock In Felty and Middeldorp \cite{DBLP:conf/cade/2015}, pages 399--415.

\bibitem[RTdM14a]{Reynolds:2014:FCI:2682923.2682957}
Andrew Reynolds, Cesare Tinelli, and Leonardo de~Moura.
\newblock Finding conflicting instances of quantified formulas in smt.
\newblock In {\em Proceedings of the 14th Conference on Formal Methods in
  Computer-Aided Design}, FMCAD '14, pages 31:195--31:202, Austin, TX, 2014.
  FMCAD Inc.

\bibitem[RTdM14b]{DBLP:conf/fmcad/ReynoldsTM14}
Andrew Reynolds, Cesare Tinelli, and Leonardo~Mendon{\c{c}}a de~Moura.
\newblock Finding conflicting instances of quantified formulas in {SMT}.
\newblock In {\em Formal Methods in Computer-Aided Design, {FMCAD} 2014,
  Lausanne, Switzerland, October 21-24, 2014}, pages 195--202. {IEEE}, 2014.

\bibitem[RTG{\etalchar{+}}13]{DBLP:conf/cade/ReynoldsTGKDB13}
Andrew Reynolds, Cesare Tinelli, Amit Goel, Sava Krstic, Morgan Deters, and
  Clark Barrett.
\newblock Quantifier instantiation techniques for finite model finding in
  {SMT}.
\newblock In Bonacina \cite{DBLP:conf/cade/2013}, pages 377--391.

\bibitem[Rud11]{Rdch2011}
Arsenii Rudich.
\newblock {\em {A}utomatic verification of heap structures with stereotypes}.
\newblock PhD thesis, ETH Zürich, Z{\"{u}}rich, 2011.

\bibitem[RV99]{DBLP:conf/cade/RiazanovV99}
Alexandre Riazanov and Andrei Voronkov.
\newblock Vampire.
\newblock In Harald Ganzinger, editor, {\em CADE}, volume 1632 of {\em Lecture
  Notes in Computer Science}, pages 292--296. Springer, 1999.

\bibitem[RV01a]{RobinsonVoronkov2001}
Alan Robinson and Andrei Voronkov, editors.
\newblock {\em Handbook of Automated Reasoning}.
\newblock Elsevier Science Publishers B. V., Amsterdam, The Netherlands, The
  Netherlands, 2001.

\bibitem[RV01b]{DBLP:books/el/RobinsonV01}
John~Alan Robinson and Andrei Voronkov, editors.
\newblock {\em Handbook of Automated Reasoning (in 2 volumes)}.
\newblock Elsevier and {MIT} Press, 2001.

\bibitem[Sch09]{DBLP:conf/cade/2009}
Renate~A. Schmidt, editor.
\newblock {\em Automated Deduction - CADE-22, 22nd International Conference on
  Automated Deduction, Montreal, Canada, August 2-7, 2009. Proceedings}, volume
  5663 of {\em Lecture Notes in Computer Science}. Springer, 2009.

\bibitem[Sho84]{Shostak84}
Robert~E. Shostak.
\newblock Deciding combinations of theories.
\newblock {\em J. {ACM}}, 31(1):1--12, 1984.

\bibitem[SRV01]{Sekar20011853}
R.~Sekar, I.V. Ramakrishnan, and Andrei Voronkov.
\newblock Chapter 26 - term indexing.
\newblock In Alan Robinson and Andrei Voronkov, editors, {\em Handbook of
  Automated Reasoning}, Handbook of Automated Reasoning, pages 1853 -- 1964.
  North-Holland, Amsterdam, 2001.

\bibitem[SS98]{DBLP:conf/fmcad/SheeranS98}
Mary Sheeran and Gunnar St{\aa}lmarck.
\newblock A tutorial on st{\aa}lmarcks's proof procedure for propositional
  logic.
\newblock In Ganesh Gopalakrishnan and Phillip~J. Windley, editors, {\em Formal
  Methods in Computer-Aided Design, Second International Conference, {FMCAD}
  '98, Palo Alto, California, USA, November 4-6, 1998, Proceedings}, volume
  1522 of {\em Lecture Notes in Computer Science}, pages 82--99. Springer,
  1998.

\bibitem[SS99]{GRASP}
Jo{\~{a}}o P.~Marques Silva and Karem~A. Sakallah.
\newblock {GRASP:} {A} search algorithm for propositional satisfiability.
\newblock {\em {IEEE} Trans. Computers}, 48(5):506--521, 1999.

\bibitem[V{\'{a}}g03]{Vagvolgyi03b}
S{\'{a}}ndor V{\'{a}}gv{\"{o}}lgyi.
\newblock Intersection of finitely generated congruences over term algebra.
\newblock {\em Theor. Comput. Sci.}, 300(1-3):209--234, 2003.

\bibitem[VG09]{DBLP:conf/fmcad/VizelG09}
Yakir Vizel and Orna Grumberg.
\newblock Interpolation-sequence based model checking.
\newblock In {\em Proceedings of 9th International Conference on Formal Methods
  in Computer-Aided Design, {FMCAD} 2009, 15-18 November 2009, Austin, Texas,
  {USA}}, pages 1--8. {IEEE}, 2009.

\bibitem[VG14]{VizelGurfinkel2014}
Yakir Vizel and Arie Gurfinkel.
\newblock Interpolating property directed reachability.
\newblock In Biere and Bloem \cite{CAV2014}, pages 260--276.

\bibitem[Vor14]{Voronkov14}
Andrei Voronkov.
\newblock {AVATAR:} the architecture for first-order theorem provers.
\newblock In Biere and Bloem \cite{CAV2014}, pages 696--710.

\bibitem[WZM12]{WinklerZanklMiddeldorp12}
Sarah Winkler, Harald Zankl, and Aart Middeldorp.
\newblock Ordinals and knuth-bendix orders.
\newblock In Nikolaj Bj{\o}rner and Andrei Voronkov, editors, {\em Logic for
  Programming, Artificial Intelligence, and Reasoning - 18th International
  Conference, LPAR-18, M{\'{e}}rida, Venezuela, March 11-15, 2012.
  Proceedings}, volume 7180 of {\em Lecture Notes in Computer Science}, pages
  420--434. Springer, 2012.

\end{thebibliography}
