\relax 
\citation{DowneySethiTarjan}
\citation{Shostak84}
\citation{NelsonOppen80}
\citation{GulwaniTiwariNecula04}
\citation{GulwaniNecula07}
\citation{NieuwenhuisOliveras03}
\citation{ChangLeino2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Related Work}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Congruence closure}{103}}
\citation{CousotCousot77}
\citation{ChangLeino2005}
\citation{Kildall73}
\citation{GulwaniTiwariNecula04}
\citation{Vagvolgyi03b}
\citation{MullerOlmSeidl04}
\citation{GulwaniTiwari07}
\citation{Bradley12}
\citation{BjornerGurfinkelKorovinLahav2013}
\citation{BjornerGurfinkel2015}
\citation{VizelGurfinkel2014}
\citation{BaumgartnerPelzerTinelli12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Information propagation}{104}}
\citation{BaylessValBallHoosHu2013}
\@setckpt{ugfole_related_work}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
