\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Joins}{94}}
\newlabel{section:ugfole:joins}{{3.4}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Equality propagation}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Example for GFA{} completeness for joins  The join is \ensuremath  {\mathrm  {\ensuremath  {\left \{\mathrm  {a=b}\right \}} \sqcup \ensuremath  {\left \{\mathrm  {f(a)=f(b)}\right \}}}}.  The matching function edges are shown in bold.\relax }}{95}}
\newlabel{EC_join_graph_1.0}{{3.45}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Example for GFA{} completeness for joins  The join is \ensuremath  {\mathrm  {\ensuremath  {\left \{\mathrm  {a=b}\right \}} \sqcup \ensuremath  {\mathrm  {f(a)=g(b)}}}}.  In this case the highlighted function edges do not match.\relax }}{96}}
\newlabel{EC_join_graph_1.1}{{3.46}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Example for GFA{} completeness for joins  The join is \ensuremath  {\mathrm  {\ensuremath  {\left \{\mathrm  {a=b}\right \}} \sqcup \ensuremath  {\left \{\mathrm  {f(a)=f(b)}\right \}}}}.  The matching function edges are highlighted.\relax }}{97}}
\newlabel{EC_join_graph_1.2}{{3.47}{97}}
\newlabel{snippet3.17a_graph.0}{{3.48a}{98}}
\newlabel{sub@snippet3.17a_graph.0}{{a}{98}}
\newlabel{snippet3.17a_graph.1}{{3.48b}{98}}
\newlabel{sub@snippet3.17a_graph.1}{{b}{98}}
\newlabel{snippet3.17a_graph.2}{{3.48c}{98}}
\newlabel{sub@snippet3.17a_graph.2}{{c}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Strong join}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Example for the strong join  The join is \ensuremath  {\mathrm  {\ensuremath  {\left \{\mathrm  {a=b}\right \}} \sqcup \ensuremath  {\mathrm  {f(a)=g(b)}}}}.  In this case the highlighted function edges do not match.\relax }}{101}}
\newlabel{EC_strong_join.1}{{3.49}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces  Strong join  after the first step of $\ensuremath  {\mathrm  {n}}$.\lstinline {assume(f(b)=g(d))} \relax }}{101}}
\newlabel{EC_strong_join.2}{{3.50}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Example for the strong join  The join is \ensuremath  {\mathrm  {\ensuremath  {\left \{\mathrm  {a=b}\right \}} \sqcup \ensuremath  {\mathrm  {f(a)=g(b)}}}}.\relax }}{102}}
\newlabel{EC_strong_join.1a}{{3.51}{102}}
\@setckpt{ugfole_joins}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
