tikzpicture
dn
ja
gttn
lfs
mgfa
gl
gtn
el
flavours
sgtt
ee
gfa
pgfinterruptboundingbox
se
jgtn
rgfas
mgtn
jgfa
ci
mgttn
msgtt
rta
hgttn
pre
nk
esop
fs
hgtn
multi
hse
ie
tkbo
joinee
wj
pgttn
DowneySethiTarjan
pgtn
tabsize
psgtt
hl
pgfa
pe
tra
mn
favour
simp
const
jgttn
Robinson's
das
lllll
jsgtt
sep
jl
llllll
pos
td
lstlisting
ns
nt
mergeSet
mergeOnce
foreach
lcl
spu
th
llll
lll
semithick
hgfa
hsgtt
je
gfole
ec
disjuncts
ECs
BachmairGanzingerSuperposition
maxTerms
maxTermsi
idasg
conf
cade
ttkbo
succ
Coloured
idas
coloured
Derivability
irred
TRSs
foundedness
consts
rhs
Shostak
aaecc
mgu
un
SuperpositionModuloShostak
frocos
canonizer
blackbox
wr
extensionality
bs
vmcai
cav
ug
rc
eqg
Igamma
cacm
other's
fmcad
vstte
equi
dom
stoc
ary
mult
fas
mgus
Herbrand's
seqLength
tocl
ugfole
indices
CFGs
SMTlib
ps
gusp
subterm
lhs
requestFW
na
makeTerm
gfas
