[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\ugfole\ugfole_cc_graphs.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\ugfole\ugfole.tex

[Frame1_View0,0]
TopLine=22
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\ugfole\ugfole_cc_cfg.tex

[Frame2_View0,0]
TopLine=0
Cursor=1

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\scoping\scoping_ugfole.tex

[Frame3_View0,0]
TopLine=0
Cursor=1

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\scoping\scoping_basics.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\scoping\scoping_node_scope.tex

[Frame5_View0,0]
TopLine=0
Cursor=1

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\ugfole\ugfole_related_work.tex

[Frame6_View0,0]
TopLine=35
Cursor=35

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\ugfole\ugfole_information_propagation.tex

[Frame7_View0,0]
TopLine=529
Cursor=28837

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\gfole\gfole_orderings.tex

[Frame8_View0,0]
TopLine=0
Cursor=3

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\gfole\gfole_completeness.tex

[Frame9_View0,0]
TopLine=0
Cursor=1

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\scoping\scoping_gfole.tex

[Frame10_View0,0]
TopLine=0
Cursor=1

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\gfole\gfole_joins.tex

[Frame11_View0,0]
TopLine=644
Cursor=34417

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=slicer.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=setup\setup.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=setup\title_page.tex

[Frame14_View0,0]
TopLine=0
Cursor=774

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\introduction\mi_control_flow.tex

[Frame15_View0,0]
TopLine=20
Cursor=2270

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\preliminaries\preliminaries.tex

[Frame16_View0,0]
TopLine=671
Cursor=35079

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\ugfole\ugfole_joins.tex

[Frame17_View0,0]
TopLine=553
Cursor=28082

[SessionInfo]
FrameCount=18
ActiveFrame=0

