[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=prepost\acknowledgments.tex

[Frame0_View0,0]
TopLine=0
Cursor=20

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\introduction\mi_locality_and_scope.tex

[Frame1_View0,0]
TopLine=110
Cursor=6792

[SessionInfo]
FrameCount=2
ActiveFrame=1

