[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1583
NormalPos.bottom=581
Class=LaTeXView
Document=slicer.tex

[Frame0_View0,0]
TopLine=186
Cursor=5098

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1583
NormalPos.bottom=581
Class=LaTeXView
Document=abstract.tex

[Frame1_View0,0]
TopLine=55
Cursor=4761

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1583
NormalPos.bottom=581
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=15
Cursor=1093

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1583
NormalPos.bottom=581
Class=LaTeXView
Document=acknowledgments.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1583
NormalPos.bottom=581
Class=LaTeXView
Document=CV.tex

[Frame4_View0,0]
TopLine=0
Cursor=393

[SessionInfo]
FrameCount=5
ActiveFrame=0

