[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\ugfole\ugfole_cc_cfg.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\ugfole\ugfole.tex

[Frame1_View0,0]
TopLine=22
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\ugfole\ugfole_cc_graphs.tex

[Frame2_View0,0]
TopLine=694
Cursor=28140

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\fole\fole.tex

[Frame3_View0,0]
TopLine=227
Cursor=12256

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\appendix\gfole_ec_graphs.tex

[Frame4_View0,0]
TopLine=259
Cursor=16146

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=prepost\acknowledgments.tex

[Frame5_View0,0]
TopLine=0
Cursor=1859

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\introduction\mi_locality_and_scope.tex

[Frame6_View0,0]
TopLine=137
Cursor=6792

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=slicer.tex

[Frame7_View0,0]
TopLine=15
Cursor=1707

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=prepost\abstract.tex

[Frame8_View0,0]
TopLine=41
Cursor=3440

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=setup\setup.tex

[Frame9_View0,0]
TopLine=135
Cursor=3438

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=setup\title_page.tex

[Frame10_View0,0]
TopLine=20
Cursor=1441

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=setup\macros.tex

[Frame11_View0,0]
TopLine=0
Cursor=10224

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\gfole\gfole_joins.tex

[Frame12_View0,0]
TopLine=616
Cursor=31561

[SessionInfo]
FrameCount=13
ActiveFrame=5

