[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=slicer.tex

[Frame0_View0,0]
TopLine=0
Cursor=84

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=setup.tex

[Frame1_View0,0]
TopLine=27
Cursor=880

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\gfole\gfole.tex

[Frame2_View0,0]
TopLine=5
Cursor=1664

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=introduction.tex

[Frame3_View0,0]
TopLine=10
Cursor=1082

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=chapters\appendix\appendix.tex

[Frame4_View0,0]
TopLine=0
Cursor=185

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1603
NormalPos.bottom=601
Class=LaTeXView
Document=mi_control_flow.tex

[Frame5_View0,0]
TopLine=71
Cursor=5104

[SessionInfo]
FrameCount=6
ActiveFrame=5

