\begin{thebibliography}{10}

\bibitem{BachmairGanzinger94}
Leo Bachmair and Harald Ganzinger.
\newblock Rewrite-based equational theorem proving with selection and
  simplification.
\newblock {\em J. Log. Comput.}, 4(3):217--247, 1994.

\bibitem{BachmairTiwari00}
Leo Bachmair and Ashish Tiwari.
\newblock Abstract congruence closure and specializations.
\newblock In David~A. McAllester, editor, {\em Automated Deduction - CADE-17,
  17th International Conference on Automated Deduction, Pittsburgh, PA, USA,
  June 17-20, 2000, Proceedings}, volume 1831 of {\em Lecture Notes in Computer
  Science}, pages 64--78. Springer, 2000.

\bibitem{AbstractCongruenceClosure}
Leo Bachmair, Ashish Tiwari, and Laurent Vigneron.
\newblock Abstract congruence closure.
\newblock {\em J. Autom. Reasoning}, 31(2):129--168, 2003.

\bibitem{BaumgartnerPelzerTinelli12}
Peter Baumgartner, Bj{\"{o}}rn Pelzer, and Cesare Tinelli.
\newblock Model evolution with equality - revised and implemented.
\newblock {\em J. Symb. Comput.}, 47(9):1011--1045, 2012.

\bibitem{BaylessValBallHoosHu2013}
Sam Bayless, Celina~G. Val, Thomas Ball, Holger~H. Hoos, and Alan~J. Hu.
\newblock Efficient modular {SAT} solving for {IC3}.
\newblock In {\em Formal Methods in Computer-Aided Design, {FMCAD} 2013,
  Portland, OR, USA, October 20-23, 2013}, pages 149--156. {IEEE}, 2013.

\bibitem{DPLLJoin}
Nikolaj Bj{\o}rner, Bruno Dutertre, and Leonardo de~Moura.
\newblock Accelerating lemma learning using joins.
\newblock In {\em Logic for Programming, Artificial Intelligence, and Reasoning
  (LPAR'2008)}, November 2008.
\newblock Short paper.

\bibitem{BjornerGurfinkel2015}
Nikolaj Bj{\o}rner and Arie Gurfinkel.
\newblock Property directed polyhedral abstraction.
\newblock In Deepak D'Souza, Akash Lal, and Kim~Guldstrand Larsen, editors,
  {\em Verification, Model Checking, and Abstract Interpretation - 16th
  International Conference, {VMCAI} 2015, Mumbai, India, January 12-14, 2015.
  Proceedings}, volume 8931 of {\em Lecture Notes in Computer Science}, pages
  263--281. Springer, 2015.

\bibitem{BjornerGurfinkelKorovinLahav2013}
Nikolaj Bj{\o}rner, Arie Gurfinkel, Konstantin Korovin, and Ori Lahav.
\newblock Instantiations, zippers and {EPR} interpolation.
\newblock In Kenneth~L. McMillan, Aart Middeldorp, Geoff Sutcliffe, and Andrei
  Voronkov, editors, {\em {LPAR} 2013, 19th International Conference on Logic
  for Programming, Artificial Intelligence and Reasoning, December 12-17, 2013,
  Stellenbosch, South Africa, Short papers proceedings}, volume~26 of {\em EPiC
  Series}, pages 35--41. EasyChair, 2013.

\bibitem{Bradley12}
Aaron~R. Bradley.
\newblock Understanding {IC3}.
\newblock In Alessandro Cimatti and Roberto Sebastiani, editors, {\em Theory
  and Applications of Satisfiability Testing - {SAT} 2012 - 15th International
  Conference, Trento, Italy, June 17-20, 2012. Proceedings}, volume 7317 of
  {\em Lecture Notes in Computer Science}, pages 1--14. Springer, 2012.

\bibitem{Cyrluk96onshostak}
David Cyrluk, Patrick Lincoln, and Natarajan Shankar.
\newblock On shostak's decision procedure for combinations of theories.
\newblock In {\em Proceedings of the 13th International Conference on Automated
  Deduction: Automated Deduction}, CADE-13, pages 463--477, London, UK, UK,
  1996. Springer-Verlag.

\bibitem{DowneySethiTarjan}
Peter~J. Downey, Ravi Sethi, and Robert~Endre Tarjan.
\newblock Variations on the common subexpression problem.
\newblock {\em J. ACM}, 27(4):758--771, October 1980.

\bibitem{FuchsGoelGrundyKrsticTinelli2012}
Alexander Fuchs, Amit Goel, Jim Grundy, Sava Krstic, and Cesare Tinelli.
\newblock Ground interpolation for the theory of equality.
\newblock {\em Logical Methods in Computer Science}, 8(1), 2012.

\bibitem{Ganzinger02}
Harald Ganzinger.
\newblock Shostak light.
\newblock In Andrei Voronkov, editor, {\em Automated Deduction - CADE-18, 18th
  International Conference on Automated Deduction, Copenhagen, Denmark, July
  27-30, 2002, Proceedings}, volume 2392 of {\em Lecture Notes in Computer
  Science}, pages 332--346. Springer, 2002.

\bibitem{SuperpositionModuloShostak}
Harald Ganzinger, Thomas Hillenbrand, and Uwe Waldmann.
\newblock Superposition modulo a shostak theory.
\newblock In Franz Baader, editor, {\em Automated Deduction - CADE-19, 19th
  International Conference on Automated Deduction Miami Beach, FL, USA, July 28
  - August 2, 2003, Proceedings}, volume 2741 of {\em Lecture Notes in Computer
  Science}, pages 182--196. Springer, 2003.

\bibitem{GulwaniNecula07}
Sumit Gulwani and George~C. Necula.
\newblock A polynomial-time algorithm for global value numbering.
\newblock {\em Sci. Comput. Program.}, 64(1):97--114, 2007.

\bibitem{GulwaniTiwariNecula04}
Sumit Gulwani, Ashish Tiwari, and George~C. Necula.
\newblock Join algorithms for the theory of uninterpreted functions.
\newblock In Kamal Lodaya and Meena Mahajan, editors, {\em FSTTCS}, volume 3328
  of {\em Lecture Notes in Computer Science}, pages 311--323. Springer, 2004.

\bibitem{KovacsMoserVoronkov11}
Laura Kov{\'{a}}cs, Georg Moser, and Andrei Voronkov.
\newblock On transfinite knuth-bendix orders.
\newblock In Nikolaj Bj{\o}rner and Viorica Sofronie{-}Stokkermans, editors,
  {\em Automated Deduction - {CADE-23} - 23rd International Conference on
  Automated Deduction, Wroclaw, Poland, July 31 - August 5, 2011. Proceedings},
  volume 6803 of {\em Lecture Notes in Computer Science}, pages 384--399.
  Springer, 2011.

\bibitem{KovacsVoronkov09}
Laura Kov{\'{a}}cs and Andrei Voronkov.
\newblock Interpolation and symbol elimination.
\newblock In Renate~A. Schmidt, editor, {\em Automated Deduction - CADE-22,
  22nd International Conference on Automated Deduction, Montreal, Canada,
  August 2-7, 2009. Proceedings}, volume 5663 of {\em Lecture Notes in Computer
  Science}, pages 199--213. Springer, 2009.

\bibitem{JoinUIF}
Kamal Lodaya and Meena Mahajan, editors.
\newblock {\em {FSTTCS} 2004: Foundations of Software Technology and
  Theoretical Computer Science, 24th International Conference, Chennai, India,
  December 16-18, 2004, Proceedings}, volume 3328 of {\em Lecture Notes in
  Computer Science}. Springer, 2004.

\bibitem{McMillan05}
Kenneth~L. McMillan.
\newblock An interpolating theorem prover.
\newblock {\em Theor. Comput. Sci.}, 345(1):101--121, 2005.

\bibitem{McMillan08}
Kenneth~L. McMillan.
\newblock Quantified invariant generation using an interpolating saturation
  prover.
\newblock In C.~R. Ramakrishnan and Jakob Rehof, editors, {\em Tools and
  Algorithms for the Construction and Analysis of Systems, 14th International
  Conference, {TACAS} 2008, Held as Part of the Joint European Conferences on
  Theory and Practice of Software, {ETAPS} 2008, Budapest, Hungary, March
  29-April 6, 2008. Proceedings}, volume 4963 of {\em Lecture Notes in Computer
  Science}, pages 413--427. Springer, 2008.

\bibitem{NelsonOppen80}
Greg Nelson and Derek~C. Oppen.
\newblock Fast decision procedures based on congruence closure.
\newblock {\em J. {ACM}}, 27(2):356--364, 1980.

\bibitem{NieuwenhuisOliveras03}
Robert Nieuwenhuis and Albert Oliveras.
\newblock Congruence closure with integer offsets.
\newblock In MosheY. Vardi and Andrei Voronkov, editors, {\em Logic for
  Programming, Artificial Intelligence, and Reasoning}, volume 2850 of {\em
  Lecture Notes in Computer Science}, pages 78--90. Springer Berlin Heidelberg,
  2003.

\bibitem{RuessS01}
Harald Rue{\ss} and Natarajan Shankar.
\newblock Deconstructing shostak.
\newblock In {\em 16th Annual {IEEE} Symposium on Logic in Computer Science,
  Boston, Massachusetts, USA, June 16-19, 2001, Proceedings}, pages 19--28.
  {IEEE} Computer Society, 2001.

\bibitem{Shostak84}
Robert~E. Shostak.
\newblock Deciding combinations of theories.
\newblock {\em J. {ACM}}, 31(1):1--12, 1984.

\bibitem{Vagvolgyi03b}
S{\'{a}}ndor V{\'{a}}gv{\"{o}}lgyi.
\newblock Intersection of finitely generated congruences over term algebra.
\newblock {\em Theor. Comput. Sci.}, 300(1-3):209--234, 2003.

\bibitem{VizelGurfinkel2014}
Yakir Vizel and Arie Gurfinkel.
\newblock Interpolating property directed reachability.
\newblock In Armin Biere and Roderick Bloem, editors, {\em Computer Aided
  Verification - 26th International Conference, {CAV} 2014, Held as Part of the
  Vienna Summer of Logic, {VSL} 2014, Vienna, Austria, July 18-22, 2014.
  Proceedings}, volume 8559 of {\em Lecture Notes in Computer Science}, pages
  260--276. Springer, 2014.

\bibitem{WinklerZanklMiddeldorp12}
Sarah Winkler, Harald Zankl, and Aart Middeldorp.
\newblock Ordinals and knuth-bendix orders.
\newblock In Nikolaj Bj{\o}rner and Andrei Voronkov, editors, {\em Logic for
  Programming, Artificial Intelligence, and Reasoning - 18th International
  Conference, LPAR-18, M{\'{e}}rida, Venezuela, March 11-15, 2012.
  Proceedings}, volume 7180 of {\em Lecture Notes in Computer Science}, pages
  420--434. Springer, 2012.

\end{thebibliography}
