\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{androidsecurity}
\citation{windowssecurity}
\citation{applesecurity}
\citation{mshield}
\citation{ARMTrustZone}
\citation{globalplatformspecs}
\citation{proxama}
\citation{busold2013codaspy}
\citation{tamrakar2011stc,tamrakar2013trust}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schechter07sp,lee-w2sp14}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part I: Securing Applications Using Smartphones}{2}{section.1.1}}
\newlabel{sec:intro_part1}{{1.1}{2}{Part I: Securing Applications Using Smartphones}{section.1.1}{}}
\citation{gunson11cs,weir10int,imperi13umsurvey}
\citation{droid09,securelist,zhou12ndss}
\citation{schechter07sp,lee-w2sp14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part II: Smartphone Attacks and Countermeasures}{4}{section.1.2}}
\newlabel{sec:intro_part2}{{1.2}{4}{Part II: Smartphone Attacks and Countermeasures}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Publications}{5}{section.1.3}}
\newlabel{sec:intro_papers}{{1.3}{5}{Related Publications}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{6}{section.1.4}}
\newlabel{sec:intro_outline}{{1.4}{6}{Thesis Outline}{section.1.4}{}}
\citation{marketshare}
\citation{windowssecurity}
\citation{blackberrysecurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background on Smartphones}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{9}{Background on Smartphones}{chapter.2}{}}
\citation{arminstructionset}
\citation{broadcombcm}
\citation{broadcomgps}
\citation{6axis}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smartphone Hardware}{10}{section.2.1}}
\newlabel{sec:bg_hardware}{{2.1}{10}{Smartphone Hardware}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture overview of a modern smartphone}}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bg_mobile}{{2.1}{10}{Architecture overview of a modern smartphone}{figure.caption.8}{}}
\citation{etsigsm}
\citation{etsigprs}
\citation{etsiedge}
\citation{etsilte}
\citation{nucleos}
\citation{threadx}
\citation{okl4}
\citation{basebandwoot,basebandccc}
\citation{androidkernel}
\citation{machkernel}
\citation{webkit}
\citation{blink}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smartphone Software}{11}{section.2.2}}
\newlabel{sec:bg_software}{{2.2}{11}{Smartphone Software}{section.2.2}{}}
\citation{dalvik}
\citation{androidopengl}
\citation{projectne10}
\citation{androidkernel}
\citation{swift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Android software components}}{13}{figure.caption.9}}
\newlabel{fig:bg_android_stack}{{2.2}{13}{Android software components}{figure.caption.9}{}}
\citation{iosdevelopment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces iOS software components}}{14}{figure.caption.10}}
\newlabel{fig:bg_ios_stack}{{2.3}{14}{iOS software components}{figure.caption.10}{}}
\citation{androidsecurity,applesecurity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Security Features}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Secure Boot.}{15}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Application Sandboxing.}{15}{paragraph*.12}}
\citation{applesecurity,androidsecurity}
\@writefile{toc}{\contentsline {paragraph}{Storage Isolation.}{16}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Permission-based Architecture.}{16}{paragraph*.14}}
\citation{androidsecurity}
\citation{applesecurity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The permission dialog for both Android and iOS shown to the user}}{18}{figure.caption.15}}
\newlabel{fig:bg_permissions}{{2.4}{18}{The permission dialog for both Android and iOS shown to the user}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{Application Signatures.}{18}{paragraph*.16}}
\citation{global}
\citation{ARMTrustZone,armTZslides}
\citation{applesecurity}
\citation{trustonicknox}
\citation{kostiainen2011codaspy}
\citation{kostiainen09asiaccs,kostiainen2011acns,kari11stc}
\citation{trustonicknox}
\citation{cccfingerprint}
\@writefile{toc}{\contentsline {paragraph}{Trusted Execution Environments.}{19}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Secure Peripherals.}{19}{paragraph*.18}}
\citation{appstore}
\citation{googleplay}
\citation{googlebouncer,bouncerdissect}
\citation{lever-ndss13,truong13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribution Markets}{20}{section.2.3}}
\newlabel{sec:bg_markets}{{2.3}{20}{Distribution Markets}{section.2.3}{}}
\citation{amazonappstore}
\citation{droid09}
\@writefile{toc}{\contentsline {paragraph}{Sideloading.}{21}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{22}{section.2.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Securing Applications Using Smartphones}{23}{part.1}}
\citation{yahoohack,linkedinhack,evernotehack}
\citation{ECB2012}
\citation{petsas15eurosec}
\citation{google_authentication,yubico,authy,encap}
\citation{czeskis12ccs}
\citation{shirvanian14}
\newlabel{part:phonesecures}{{I}{25}{Securing Applications Using Smartphones}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ps_introduction}{{3}{25}{Introduction}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Web login without 2FA and with 2FA enabled}}{26}{figure.caption.20}}
\newlabel{fig:2fa}{{3.1}{26}{Web login without 2FA and with 2FA enabled}{figure.caption.20}{}}
\citation{rsa}
\citation{yubico}
\citation{fido}
\citation{yubico}
\citation{fido}
\citation{fourthfactor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ps_relatedwork}{{4}{29}{Related Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two-Factor Authentication for the Web}{29}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Tokens.}{29}{paragraph*.21}}
\citation{google_authentication}
\citation{1password}
\citation{authy}
\citation{graphpass}
\citation{duosecurity}
\citation{encap}
\citation{transakt}
\citation{petsas15eurosec,imperi13umsurvey}
\citation{gunson11cs,weir10int}
\@writefile{toc}{\contentsline {paragraph}{Software Tokens.}{30}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reduced-Interaction 2FA}{30}{subsection.4.1.1}}
\citation{czeskis12ccs}
\citation{w3cwebbluetooth}
\citation{aircable}
\citation{rasmussen10usenix}
\citation{authy}
\citation{shirvanian14}
\@writefile{toc}{\contentsline {paragraph}{Short-range Radio Communication.}{31}{paragraph*.23}}
\citation{diakos13joe,haselsteiber06rfidsec}
\citation{firefoxgeolocation}
\@writefile{toc}{\contentsline {paragraph}{Location Information.}{32}{paragraph*.24}}
\citation{slicklogin}
\citation{russell98amjphys}
\citation{arentz11ubicomp,hazas02ubicomp}
\citation{hazas02ubicomp}
\citation{valiente14audiology}
\citation{shrestha14}
\citation{mastercardpatent}
\@writefile{toc}{\contentsline {paragraph}{Near-ultrasound.}{33}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Other Sensors.}{33}{paragraph*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two-Factor Authentication for Payments}{33}{section.4.2}}
\citation{park09acsac}
\citation{park09acsac}
\citation{barclays_pinsentry,paypalkey,rsasecurid}
\citation{unitedbankers,utahbank}
\citation{verifiedbyvisa}
\citation{googlewallet,isis}
\citation{validsoft}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complementary Research Topics}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Biometrics}{34}{subsection.4.3.1}}
\citation{fingerprint}
\citation{cccfingerprintoriginal,cccfingerprint}
\citation{eyelock}
\citation{nuanceauth}
\citation{fujitsupalm,m2syspalm}
\citation{rasmussenpulse}
\citation{rasmussen15}
\citation{keyboardbiometrics}
\citation{mousebiometrics}
\citation{touchscreenbiometrics}
\citation{evernotehack,yahoohack,linkedinhack}
\citation{passwordreuse}
\citation{passhash,vaultwww,passpet,passwordsstrenghts}
\citation{honeycomb,honeysp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Security of Passwords}{35}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{36}{section.4.4}}
\citation{petsas15eurosec,imperi13umsurvey}
\citation{gunson11cs,weir10int}
\citation{czeskis12ccs,shirvanian14}
\citation{webrtc}
\citation{webrtcw3c}
\citation{iewebrtc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sound-Proof: Usable 2FA Based on Ambient Sound}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ps_soundproof}{{5}{37}{Sound-Proof: Usable 2FA Based on Ambient Sound}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}}
\citation{czeskis12ccs}
\citation{weir09compsec}
\citation{google_authentication}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assumptions and Goals}{38}{section.5.2}}
\newlabel{sec:ps_sp_goals}{{5.2}{38}{Assumptions and Goals}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{System Model.}{38}{paragraph*.27}}
\citation{owasp_mitb}
\citation{czeskis12ccs}
\citation{backes09sp,backes08sp,raguram11ccs}
\citation{karapanos14usenix}
\citation{czeskis12ccs,parno06fc}
\@writefile{toc}{\contentsline {paragraph}{Threat Model.}{39}{paragraph*.28}}
\citation{chandrasekhar11ismir}
\citation{haitsma02}
\citation{baluja08pr}
\citation{Wang06cacm}
\citation{ansi}
\@writefile{toc}{\contentsline {paragraph}{Design Goals.}{40}{paragraph*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background on Sound Similarity}{40}{section.5.3}}
\newlabel{sec:ps_sp_background}{{5.3}{40}{Background on Sound Similarity}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{One-third Octave Bands.}{41}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Cross-correlation.}{41}{paragraph*.31}}
\citation{google_authentication}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sound-Proof Architecture}{42}{section.5.4}}
\newlabel{sec:ps_sp_architecture}{{5.4}{42}{Sound-Proof Architecture}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Similarity Score}{42}{subsection.5.4.1}}
\newlabel{sec:ps_sp_similarity}{{5.4.1}{42}{Similarity Score}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Enrollment and Login}{42}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block diagram of the function that computes the similarity score between two samples}}{43}{figure.caption.32}}
\newlabel{fig:ps_sp_similarity}{{5.1}{43}{Block diagram of the function that computes the similarity score between two samples}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sound-Proof authentication overview}}{44}{figure.caption.33}}
\newlabel{fig:ps_sp_overview}{{5.2}{44}{Sound-Proof authentication overview}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Security Analysis}{44}{subsection.5.4.3}}
\newlabel{sec:ps_sp_secanalysis}{{5.4.3}{44}{Security Analysis}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Remote Attacks.}{44}{paragraph*.34}}
\citation{czeskis12ccs}
\citation{authy,shirvanian14}
\citation{duosecurity,google_authentication}
\citation{cherrypy}
\citation{websocketsrfc}
\citation{webrtcw3c,webrtc}
\@writefile{toc}{\contentsline {paragraph}{Co-located Attacks.}{45}{paragraph*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prototype Implementation}{45}{section.5.5}}
\newlabel{sec:ps_sp_implementation}{{5.5}{45}{Prototype Implementation}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Web Server and Browser.}{45}{paragraph*.36}}
\citation{gcm}
\citation{apn}
\citation{neon}
\citation{accelerate}
\citation{ntpprotocol}
\@writefile{toc}{\contentsline {paragraph}{Software Token.}{46}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{Time Synchronization.}{46}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Run-time Overhead.}{46}{paragraph*.39}}
\citation{statcounter}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overhead of the Sound-Proof prototype}}{47}{table.caption.40}}
\newlabel{tab:ps_sp_performance}{{5.1}{47}{Overhead of the Sound-Proof prototype}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluation}{47}{section.5.6}}
\newlabel{sec:ps_sp_evaluation}{{5.6}{47}{Evaluation}{section.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Collection.}{47}{paragraph*.41}}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Analysis}{48}{subsection.5.6.1}}
\newlabel{sec:ps_sp_parameters}{{5.6.1}{48}{Analysis}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{System Parameters.}{48}{paragraph*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces False Rejection Rate and False Acceptance Rate as a function of the threshold $\tau _C$ for $B=[50\text  {Hz}-4\text  {kHz}]$}}{49}{figure.caption.43}}
\newlabel{fig:ps_sp_eer_average}{{5.3}{49}{False Rejection Rate and False Acceptance Rate as a function of the threshold $\tau _C$ for $B=[50\text {Hz}-4\text {kHz}]$}{figure.caption.43}{}}
\newlabel{fig:ps_sp_alfabeta}{{5.4(a)}{50}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:ps_sp_alfabeta}{{(a)}{50}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{tab:ps_sp_alfabeta}{{5.4(b)}{50}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@tab:ps_sp_alfabeta}{{(b)}{50}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Minimizing $f=\alpha \cdot FRR+\beta \cdot FAR$, for $\alpha \in [0.1,\ldots  ,0.9]$ and $\beta =1-\alpha $}}{50}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {False Rejection Rate and False Acceptance Rate when usability and security have different weights.}}}{50}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One-third octave bands and similarity score threshold.}}}{50}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}False Rejection Rate}{51}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Impact of the environment on the False Rejection Rate}}{51}{figure.caption.45}}
\newlabel{fig:ps_sp_environment}{{5.5}{51}{Impact of the environment on the False Rejection Rate}{figure.caption.45}{}}
\citation{kumar07}
\@writefile{toc}{\contentsline {paragraph}{Distance Between Phone and Computer.}{52}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{52}{paragraph*.48}}
\newlabel{fig:ps_sp_activity}{{5.6(a)}{53}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:ps_sp_activity}{{(a)}{53}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:ps_sp_phoneposition}{{5.6(b)}{53}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:ps_sp_phoneposition}{{(b)}{53}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig:ps_sp_phone}{{5.6(c)}{53}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@fig:ps_sp_phone}{{(c)}{53}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{fig:ps_sp_laptop}{{5.6(d)}{53}{Subfigure 5 5.6(d)}{subfigure.5.6.4}{}}
\newlabel{sub@fig:ps_sp_laptop}{{(d)}{53}{Subfigure 5 5.6(d)\relax }{subfigure.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Impact of user activity, phone position, phone model, and computer model on the False Rejection Rate}}{53}{figure.caption.46}}
\newlabel{fig:ps_sp_diffparams}{{5.6}{53}{Impact of user activity, phone position, phone model, and computer model on the False Rejection Rate}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User Activity}}}{53}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phone position}}}{53}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Phone model}}}{53}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Computer}}}{53}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Advanced Attack Scenarios}{53}{subsection.5.6.3}}
\newlabel{sec:ps_sp_far}{{5.6.3}{53}{Advanced Attack Scenarios}{subsection.5.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces False Acceptance Rate when the adversary and the victim devices record the same broadcast media}}{54}{table.caption.49}}
\newlabel{tab:ps_sp_tvattack}{{5.2}{54}{False Acceptance Rate when the adversary and the victim devices record the same broadcast media}{table.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Similar Environment Attack.}{54}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{Same Media Attack.}{54}{paragraph*.51}}
\citation{sus}
\citation{bangor}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}User Study}{55}{section.5.7}}
\newlabel{sec:ps_sp_userstudy}{{5.7}{55}{User Study}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Procedure}{55}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Recruitment.}{55}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{Experiment.}{56}{paragraph*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Results}{56}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Demographics.}{56}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{SUS Scores.}{56}{paragraph*.56}}
\newlabel{fig:ps_sp_susaudio}{{5.7(a)}{57}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:ps_sp_susaudio}{{(a)}{57}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:ps_sp_suscode}{{5.7(b)}{57}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:ps_sp_suscode}{{(b)}{57}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of the answers by the participants of the user study}}{57}{figure.caption.55}}
\newlabel{fig:ps_sp_likerts}{{5.7}{57}{Distribution of the answers by the participants of the user study}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SUS answers for Sound-Proof}}}{57}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SUS answers for Google 2SV}}}{57}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of the answers to the Post-test questionnaire}}{58}{figure.caption.59}}
\newlabel{fig:ps_sp_post}{{5.8}{58}{Distribution of the answers to the Post-test questionnaire}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Login Time.}{58}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{Failure Rates.}{58}{paragraph*.58}}
\citation{petsas15eurosec,imperi13umsurvey}
\citation{iewebrtc}
\@writefile{toc}{\contentsline {paragraph}{Post-test Questionnaire.}{59}{paragraph*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion}{59}{section.5.8}}
\newlabel{sec:ps_sp_discussion}{{5.8}{59}{Discussion}{section.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Software and Hardware Requirements.}{59}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{Other Browsers.}{60}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{Privacy.}{60}{paragraph*.63}}
\@writefile{toc}{\contentsline {paragraph}{Quiet Environments.}{60}{paragraph*.64}}
\@writefile{toc}{\contentsline {paragraph}{Fallback to Code-based 2FA.}{61}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{Failed Login Attempts and Throttling.}{61}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{Login Evidence.}{61}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Authentication.}{61}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Devices.}{61}{paragraph*.69}}
\citation{bonneau12sp}
\citation{czeskis12ccs}
\citation{shirvanian14}
\citation{shirvanian14}
\citation{bonneau12sp}
\@writefile{toc}{\contentsline {paragraph}{Logins from the Phone.}{62}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Comparative Analysis.}{62}{paragraph*.71}}
\citation{czeskis12ccs}
\citation{shirvanian14}
\citation{bonneau12sp}
\citation{czeskis12ccs}
\citation{shirvanian14}
\citation{bonneau12sp}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of Sound-Proof against Google 2-Step Verification, PhoneAuth, and FBD-WF-WF, using the framework of Bonneau et al.}}{64}{table.caption.72}}
\newlabel{tab:ps_sp_comparison}{{5.3}{64}{Comparison of Sound-Proof against Google 2-Step Verification, PhoneAuth, and FBD-WF-WF, using the framework of Bonneau et al}{table.caption.72}{}}
\citation{halevi12esorics}
\citation{halevi12esorics}
\citation{truong14percom}
\citation{halevi12esorics}
\citation{schurmannS13tmc}
\citation{haitsma02}
\citation{schurmannS13tmc}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Related Work}{65}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary and Future Work}{66}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Future Work}{66}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Audio Comparison.}{66}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction.}{67}{paragraph*.74}}
\@writefile{toc}{\contentsline {paragraph}{Security Guarantees.}{67}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{User Studies.}{67}{paragraph*.76}}
\citation{ECB2012}
\citation{mastercardpatent,park09acsac}
\citation{barclays_pinsentry}
\citation{google_authentication}
\citation{mastercardpatent,park09acsac}
\citation{mastercardpatent}
\citation{park09acsac}
\citation{Felt11,zhou2012sp}
\citation{ARMTrustZone}
\citation{sariou10hotmobile,liu12mobisys}
\citation{2013_spsm_marforio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Practical and Secure Location Verification for Payments}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ps_tee}{{6}{69}{Practical and Secure Location Verification for Payments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}}
\citation{bonneau12sp}
\citation{Guida04}
\citation{barclays_pinsentry,google_authentication}
\citation{czeskis12ccs,Mannan11}
\citation{Felt11,zhou2012sp}
\citation{ARMTrustZone}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem Statement}{71}{section.6.2}}
\newlabel{sec:ps_tee_problem}{{6.2}{71}{Problem Statement}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background on TrustZone-enabled Smartphones}{71}{section.6.3}}
\newlabel{sec:ps_tee_mobile}{{6.3}{71}{Background on TrustZone-enabled Smartphones}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture overview of a TrustZone-enabled device}}{72}{figure.caption.77}}
\newlabel{fig:ps_tee_mobile}{{6.1}{72}{Architecture overview of a TrustZone-enabled device}{figure.caption.77}{}}
\citation{ARMTrustZone}
\citation{kostiainen2011codaspy}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TrustZone-enabled SoC cores in Non-secure and Secure states}}{73}{figure.caption.78}}
\newlabel{fig:ps_tz_cores}{{6.2}{73}{TrustZone-enabled SoC cores in Non-secure and Secure states}{figure.caption.78}{}}
\citation{kostiainen2011codaspy}
\citation{kostiainen09asiaccs}
\citation{globalplatformspecs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TrustZone-aware components in an example ARM system design}}{74}{figure.caption.79}}
\newlabel{fig:ps_tz_internal}{{6.3}{74}{TrustZone-aware components in an example ARM system design}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Adversarial Model}{74}{section.6.4}}
\newlabel{sec:ps_tee_adv}{{6.4}{74}{Adversarial Model}{section.6.4}{}}
\citation{Felt11,zhou2012sp}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Adversarial models for a TrustZone-enabled smartphone}}{75}{figure.caption.80}}
\newlabel{fig:ps_tee_adversary-model}{{6.4}{75}{Adversarial models for a TrustZone-enabled smartphone}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Victim's device}}}{75}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adversary's device}}}{75}{figure.caption.80}}
\citation{mastercardpatent,park09acsac}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Our Solution}{76}{section.6.5}}
\newlabel{sec:ps_tee_architecture}{{6.5}{76}{Our Solution}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Overview of location-based two-factor authentication for payments at point of sale}}{77}{figure.caption.81}}
\newlabel{fig:ps_tee_overview}{{6.5}{77}{Overview of location-based two-factor authentication for payments at point of sale}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}User Enrollment}{77}{subsection.6.5.1}}
\newlabel{sec:ps_tee_enrollment}{{6.5.1}{77}{User Enrollment}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Signed-IMSI enrollment.}{78}{paragraph*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Signed-IMSI enrollment scheme}}{78}{figure.caption.83}}
\newlabel{fig:ps_tee_enrollment-trustzone}{{6.6}{78}{Signed-IMSI enrollment scheme}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Baseband-assisted Enrollment.}{79}{paragraph*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Baseband-assisted enrollment scheme}}{80}{figure.caption.85}}
\newlabel{fig:ps_tee_enrollment-baseband}{{6.7}{80}{Baseband-assisted enrollment scheme}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Location Verification}{80}{subsection.6.5.2}}
\newlabel{sec:ps_tee_locationverification}{{6.5.2}{80}{Location Verification}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Location verification is a challenge-response protocol using the service key established during enrollment}}{81}{figure.caption.86}}
\newlabel{fig:ps_tee_verification}{{6.8}{81}{Location verification is a challenge-response protocol using the service key established during enrollment}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Device Migration}{82}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Security Analysis}{82}{section.6.6}}
\newlabel{sec:ps_tee_analysis}{{6.6}{82}{Security Analysis}{section.6.6}{}}
\citation{kostiainen2011codaspy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Signed-IMSI enrollment}{83}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Baseband-assisted Enrollment}{83}{subsection.6.6.2}}
\citation{osmocombb}
\citation{3gppsms}
\citation{polarssl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Location Verification}{84}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Implementation}{84}{section.6.7}}
\newlabel{sec:ps_tee_implementation}{{6.7}{84}{Implementation}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Baseband Implementation}{84}{subsection.6.7.1}}
\citation{armmbexpress}
\citation{armctexpress}
\citation{openvirtualization}
\citation{globalplatformspecs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Trusted Application Implementation}{85}{subsection.6.7.2}}
\citation{kostiainen2011codaspy}
\@writefile{toc}{\contentsline {paragraph}{Location Verification.}{86}{paragraph*.87}}
\@writefile{toc}{\contentsline {paragraph}{Enrollment.}{86}{paragraph*.88}}
\citation{androidjb}
\citation{bouncycastle}
\citation{gcm}
\citation{cherrypy}
\citation{sqlite}
\citation{hlrlookup}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Client-Server Implementation}{87}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Experimental Evaluation}{88}{section.6.8}}
\newlabel{sec:ps_tee_experimental}{{6.8}{88}{Experimental Evaluation}{section.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Completion time for location verification during payment transactions}}{88}{table.caption.89}}
\newlabel{tab:ps_tee_evaluation-overview}{{6.1}{88}{Completion time for location verification during payment transactions}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Static Tests}{89}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Field Study}{89}{subsection.6.8.2}}
\newlabel{fig:ps_tee_synta}{{6.9(a)}{90}{Subfigure 6 6.9(a)}{subfigure.6.9.1}{}}
\newlabel{sub@fig:ps_tee_synta}{{(a)}{90}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{fig:ps_tee_syntb}{{6.9(b)}{90}{Subfigure 6 6.9(b)}{subfigure.6.9.2}{}}
\newlabel{sub@fig:ps_tee_syntb}{{(b)}{90}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Completion time for 100 location verifications}}{90}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{90}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{90}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Average time and standard deviation required to complete a location verification}}{90}{figure.caption.91}}
\newlabel{fig:ps_tee_syntc}{{6.10}{90}{Average time and standard deviation required to complete a location verification}{figure.caption.91}{}}
\citation{emv}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Location accuracy results during the field study}}{91}{table.caption.92}}
\newlabel{tab:ps_tee_citytab}{{6.2}{91}{Location accuracy results during the field study}{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Discussion}{91}{section.6.9}}
\newlabel{sec:ps_tee_discussion}{{6.9}{91}{Discussion}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Integration with Payment Systems}{91}{subsection.6.9.1}}
\citation{mastercarddev,visadev}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Integration of the location verification protocol within the EMV payment standards}}{92}{figure.caption.93}}
\newlabel{fig:ps_tee_payment}{{6.11}{92}{Integration of the location verification protocol within the EMV payment standards}{figure.caption.93}{}}
\citation{telegraph2013roaming}
\citation{smsdelay}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Deployment Considerations}{93}{subsection.6.9.2}}
\citation{park09acsac}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Privacy Considerations}{94}{subsection.6.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Other Application Scenarios}{94}{subsection.6.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Location accuracy for public transport and building access tests}}{95}{table.caption.94}}
\newlabel{tab:ps_tee_accuracy}{{6.3}{95}{Location accuracy for public transport and building access tests}{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Alternative Approaches}{95}{section.6.10}}
\newlabel{sec:ps_tee_alternatives}{{6.10}{95}{Alternative Approaches}{section.6.10}{}}
\citation{google_authentication}
\citation{validsoft}
\citation{googlewallet}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Completion time for location verification for public transport and building access tests}}{96}{table.caption.95}}
\newlabel{tab:ps_tee_completionothers}{{6.4}{96}{Completion time for location verification for public transport and building access tests}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Two-factor Authentication Approaches}{96}{subsection.6.10.1}}
\newlabel{sec:ps_tee_second-factor}{{6.10.1}{96}{Two-factor Authentication Approaches}{subsection.6.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Smartphone as an authentication token replacement}}{96}{figure.caption.96}}
\newlabel{fig:ps_tee_second-factor-A}{{6.12}{96}{Smartphone as an authentication token replacement}{figure.caption.96}{}}
\citation{bonneau12sp}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Smartphone as a user confirmation device}}{97}{figure.caption.97}}
\newlabel{fig:ps_tee_second-factor-B}{{6.13}{97}{Smartphone as a user confirmation device}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Smartphone as a distance verification device}}{98}{figure.caption.98}}
\newlabel{fig:ps_tee_second-factor-C}{{6.14}{98}{Smartphone as a distance verification device}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Common Enrollment Solutions}{98}{subsection.6.10.2}}
\newlabel{sec:ps_tee_straightforward}{{6.10.2}{98}{Common Enrollment Solutions}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Device Identifier Enrollment.}{98}{paragraph*.99}}
\@writefile{toc}{\contentsline {paragraph}{Password Enrollment.}{98}{paragraph*.100}}
\citation{yee2002icics,ye2005tissec}
\citation{selhorst10trust}
\citation{armTZslides}
\citation{schechter07sp,egelman2008chi,jackson2007usec}
\citation{czeskis12ccs,kari11stc}
\@writefile{toc}{\contentsline {paragraph}{SMS Enrollment.}{99}{paragraph*.101}}
\citation{gsma2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Commonly suggested user enrollment schemes}}{100}{figure.caption.103}}
\newlabel{fig:ps_tee_channels}{{6.15}{100}{Commonly suggested user enrollment schemes}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Enrollment Using Initialization Secrets.}{100}{paragraph*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Alternative Trusted Execution Environments}{100}{subsection.6.10.3}}
\citation{gdsdcard,smartSD}
\citation{parno_trust}
\citation{2013_spsm_marforio}
\citation{barclays_pinsentry,google_authentication}
\citation{park09acsac,liu12mobisys,gilbert11sensys}
\citation{czeskis12ccs,kari11stc}
\citation{tz-secondfactor}
\citation{vasudevan12trust}
\citation{busold2013codaspy,dmitrienko2011trust,tamrakar2013trust}
\citation{sariou10hotmobile}
\citation{gilbert10hotmobile}
\citation{dua10hotsec}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Related Work}{101}{section.6.11}}
\citation{liu12mobisys}
\citation{credo}
\citation{liu12mobisys}
\citation{liu12mobisys}
\citation{dwork06icapl}
\citation{sorber12mobisys}
\citation{gilbert11sensys}
\citation{gilbert11sensys}
\citation{taintdroid}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Summary and Future Work}{103}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Future Work}{103}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {paragraph}{TrustZone Implementation.}{103}{paragraph*.104}}
\@writefile{toc}{\contentsline {paragraph}{Terminals Location.}{104}{paragraph*.105}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Smartphone Attacks and Countermeasures}{105}{part.2}}
\citation{lookout2014,xcodeghost,malwaregenome,zhou-jiang12sp,Felt11}
\citation{lever-ndss13}
\citation{truong13}
\citation{lookout2014}
\newlabel{part:securingphone}{{II}{107}{Smartphone Attacks and Countermeasures}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sp_introduction}{{7}{107}{Introduction}{chapter.7}{}}
\citation{lookout2014}
\citation{zhou-jiang12sp}
\citation{xcodeghost}
\citation{zhou-jiang12sp}
\citation{malwaregenome}
\citation{felt11w2sp}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Work}{111}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sp_relatedwork}{{8}{111}{Related Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Smartphone Malware Attacks}{111}{section.8.1}}
\citation{lever-ndss13}
\citation{truong13}
\citation{dhamija06chi,Fette2007,Garera2007}
\citation{droid09,digitaltrends,securelist,macrumors,forbes}
\citation{chin11mobisys,zu-woot12,felt11w2sp}
\citation{bianchi15sp}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Sophisticated Attacks}{112}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Application Phishing.}{112}{paragraph*.106}}
\citation{Lampson:note_on_confinment}
\citation{Reducing_timing_channels_with_fuzzy_time}
\citation{hu-sp92,wu-usenix12}
\citation{xiao-dsn13}
\citation{ramyaheat}
\citation{soundcomber-ndss}
\citation{lalande13}
\citation{touchlogger11,taplogger12,accessory12}
\citation{memento12}
\@writefile{toc}{\contentsline {paragraph}{Application Collusion.}{113}{paragraph*.107}}
\@writefile{toc}{\contentsline {paragraph}{Side Channels.}{113}{paragraph*.108}}
\citation{stackprofit}
\citation{stringformat}
\citation{integeroverflow}
\citation{androidexploit15,androidexploit15ipc}
\citation{iosmemory13,iosmemory15}
\citation{barrera:android,androidsurgery,DBLP:conf/pldi/Chaudhuri09,DD2SW010,Android_malware_Oberhide,App_centric_android_security,Smobile_android_market_Analysis}
\citation{barrera:android}
\citation{Felt2011}
\citation{Chia2012}
\citation{Enck:2009:LMP:1653662.1653691}
\citation{App_centric_android_security}
\citation{androidsurgery}
\citation{Felt12}
\citation{Chia2012}
\citation{whyper}
\@writefile{toc}{\contentsline {paragraph}{Root Exploits.}{114}{paragraph*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Smartphone Malware Countermeasures}{114}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Permission-Based Security.}{114}{paragraph*.110}}
\citation{Bugiel2011}
\citation{TUD-CS-2011-0127,newxmandroid}
\citation{taintdroid}
\citation{edgeminer}
\citation{pios}
\citation{mocfi}
\citation{pios}
\citation{naclusenix}
\@writefile{toc}{\contentsline {paragraph}{Information Leakage.}{115}{paragraph*.111}}
\citation{xifer}
\@writefile{toc}{\contentsline {paragraph}{Control Flow.}{116}{paragraph*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary}{116}{section.8.3}}
\citation{droid09,securelist,zhou12ndss}
\citation{forbes}
\citation{felt11w2sp}
\citation{boa,vanguard}
\citation{zu-woot12,bianchi15sp}
\citation{schechter07sp,lee-w2sp14}
\citation{bravolillo11sp,hong12cacm}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Personalized Indicators against Phishing on Smartphone Applications}{117}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sp_phishing}{{9}{117}{Personalized Indicators against Phishing on Smartphone Applications}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{117}{section.9.1}}
\citation{droid09,securelist,digitaltrends,forbes}
\citation{macrumors}
\citation{felt11w2sp}
\citation{lin-ndss14}
\citation{bianchi15sp,felt11w2sp}
\citation{zu-woot12}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Phishing Attacks and Countermeasures}{119}{section.9.2}}
\newlabel{sec:sp_phishing_comparison}{{9.2}{119}{Phishing Attacks and Countermeasures}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Phishing Attacks}{119}{subsection.9.2.1}}
\newlabel{subsec:sp_phishing_attacks}{{9.2.1}{119}{Phishing Attacks}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Similarity attack}{119}{paragraph*.113}}
\@writefile{toc}{\contentsline {paragraph}{Forwarding attack}{119}{paragraph*.114}}
\@writefile{toc}{\contentsline {paragraph}{Background attack}{119}{paragraph*.115}}
\@writefile{toc}{\contentsline {paragraph}{Notification attack}{119}{paragraph*.116}}
\@writefile{toc}{\contentsline {paragraph}{Floating attack}{119}{paragraph*.117}}
\citation{googlebouncer}
\citation{bianchi15sp}
\citation{googleappverifiy}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Phishing Countermeasures}{120}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Signature-based detection}{120}{paragraph*.118}}
\@writefile{toc}{\contentsline {paragraph}{Name similarity}{120}{paragraph*.119}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Comparison of mechanisms to prevent application phishing attacks in mobile platforms}}{121}{table.caption.120}}
\newlabel{tab:sp_phishing_solutions}{{9.1}{121}{Comparison of mechanisms to prevent application phishing attacks in mobile platforms}{table.caption.120}{}}
\citation{Azim2013}
\citation{malisa2015}
\citation{malisa2015}
\citation{selhorst10trust,bianchi15sp}
\@writefile{toc}{\contentsline {paragraph}{Visual similarity}{122}{paragraph*.121}}
\@writefile{toc}{\contentsline {paragraph}{Limited multi-tasking}{122}{paragraph*.122}}
\@writefile{toc}{\contentsline {paragraph}{Application name}{122}{paragraph*.123}}
\@writefile{toc}{\contentsline {paragraph}{Personalized indicator}{122}{paragraph*.124}}
\citation{schechter07sp,lee-w2sp14}
\citation{dhamija06chi,egelman2008chi,sunshine-usenix09}
\citation{akhawe13usenix}
\@writefile{toc}{\contentsline {paragraph}{Summary}{123}{paragraph*.125}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}User Study}{123}{section.9.3}}
\newlabel{sec:sp_phishing_userstudy}{{9.3}{123}{User Study}{section.9.3}{}}
\newlabel{app:sp_phishing_control_group}{{9.1(a)}{124}{Subfigure 9 9.1(a)}{subfigure.9.1.1}{}}
\newlabel{sub@app:sp_phishing_control_group}{{(a)}{124}{Subfigure 9 9.1(a)\relax }{subfigure.9.1.1}{}}
\newlabel{app:sp_phishing_attack_groups}{{9.1(b)}{124}{Subfigure 9 9.1(b)}{subfigure.9.1.2}{}}
\newlabel{sub@app:sp_phishing_attack_groups}{{(b)}{124}{Subfigure 9 9.1(b)\relax }{subfigure.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces SecBank application for the control group and the three experimental groups}}{124}{figure.caption.126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{124}{figure.caption.126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{124}{figure.caption.126}}
\@writefile{toc}{\contentsline {paragraph}{Ethical guidelines}{125}{paragraph*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Procedure}{125}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Recruitment and group assignment}{125}{paragraph*.129}}
\citation{boa,vanguard}
\newlabel{app:sp_phishing_noimage}{{9.2(a)}{126}{Subfigure 9 9.2(a)}{subfigure.9.2.1}{}}
\newlabel{sub@app:sp_phishing_noimage}{{(a)}{126}{Subfigure 9 9.2(a)\relax }{subfigure.9.2.1}{}}
\newlabel{app:sp_phishing_towerbridge}{{9.2(b)}{126}{Subfigure 9 9.2(b)}{subfigure.9.2.2}{}}
\newlabel{sub@app:sp_phishing_towerbridge}{{(b)}{126}{Subfigure 9 9.2(b)\relax }{subfigure.9.2.2}{}}
\newlabel{app:sp_phishing_maintenance}{{9.2(c)}{126}{Subfigure 9 9.2(c)}{subfigure.9.2.3}{}}
\newlabel{sub@app:sp_phishing_maintenance}{{(c)}{126}{Subfigure 9 9.2(c)\relax }{subfigure.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Different attacks presented to the three experimental groups}}{126}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{126}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{126}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{126}{figure.caption.128}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{127}{paragraph*.130}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Demographic information of the 221 participants that completed all tasks}}{128}{table.caption.131}}
\newlabel{tab:sp_phishing_demographics}{{9.2}{128}{Demographic information of the 221 participants that completed all tasks}{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Results}{128}{subsection.9.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Success rate of the phishing attack}}{129}{table.caption.132}}
\newlabel{tab:sp_phishing_primary}{{9.3}{129}{Success rate of the phishing attack}{table.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicator effectiveness}{129}{paragraph*.134}}
\@writefile{toc}{\contentsline {paragraph}{Difference between attacks}{129}{paragraph*.135}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Success rate of the phishing attack in relation to gender, age, familiarity with mobile banking, and smartphone display size}}{130}{table.caption.133}}
\newlabel{tab:sp_phishing_secondary}{{9.4}{130}{Success rate of the phishing attack in relation to gender, age, familiarity with mobile banking, and smartphone display size}{table.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Other factors}{130}{paragraph*.136}}
\newlabel{fig:sp_phishing_distindicator}{{9.3(a)}{131}{Subfigure 9 9.3(a)}{subfigure.9.3.1}{}}
\newlabel{sub@fig:sp_phishing_distindicator}{{(a)}{131}{Subfigure 9 9.3(a)\relax }{subfigure.9.3.1}{}}
\newlabel{fig:sp_phishing_distlogin}{{9.3(b)}{131}{Subfigure 9 9.3(b)}{subfigure.9.3.2}{}}
\newlabel{sub@fig:sp_phishing_distlogin}{{(b)}{131}{Subfigure 9 9.3(b)\relax }{subfigure.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Distribution of the time spent by participants setting up the personalized indicator and logging into the SecBank application}}{131}{figure.caption.137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Personal indicator setup}}}{131}{figure.caption.137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Login screen}}}{131}{figure.caption.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Post-test questionnaire}{131}{subsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Answers to the post-test questionnaire}}{132}{figure.caption.138}}
\newlabel{plot:sp_phishing_compositelikert}{{9.4}{132}{Answers to the post-test questionnaire}{figure.caption.138}{}}
\citation{schechter07sp}
\citation{lee-w2sp14}
\citation{rensink2002}
\citation{schechter07sp,lee-w2sp14}
\citation{lee-w2sp14}
\citation{schechter07sp}
\citation{schechter07sp}
\citation{lee-w2sp14}
\citation{schechter07sp}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Discussion}{134}{section.9.4}}
\newlabel{sec:sp_phishing_discussion}{{9.4}{134}{Discussion}{section.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Mobile application context}{134}{paragraph*.139}}
\@writefile{toc}{\contentsline {paragraph}{Role-playing}{134}{paragraph*.140}}
\citation{bianchi15sp}
\@writefile{toc}{\contentsline {paragraph}{Duration and security priming}{135}{paragraph*.141}}
\@writefile{toc}{\contentsline {paragraph}{Population sample}{135}{paragraph*.142}}
\@writefile{toc}{\contentsline {paragraph}{Application deployment}{135}{paragraph*.143}}
\citation{chisecurity,schechter07sp}
\citation{lee-w2sp14}
\@writefile{toc}{\contentsline {paragraph}{Recruitment and task perception}{136}{paragraph*.144}}
\@writefile{toc}{\contentsline {paragraph}{Attack implementation}{136}{paragraph*.145}}
\@writefile{toc}{\contentsline {paragraph}{Indicator placement and size}{137}{paragraph*.146}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Deployment}{137}{section.9.5}}
\newlabel{sec:sp_phishing_deployment}{{9.5}{137}{Deployment}{section.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Application and infrastructure changes}{137}{paragraph*.147}}
\@writefile{toc}{\contentsline {paragraph}{Indicator choice and reuse}{137}{paragraph*.148}}
\citation{tygar96woec,dhamija05soups,zu-woot12}
\citation{boa,vanguard}
\citation{tygar96woec,dhamija05soups,boa,vanguard}
\citation{zu-woot12}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Secure Setup of Application Indicators}{138}{section.9.6}}
\newlabel{sec:sp_phishing_setup}{{9.6}{138}{Secure Setup of Application Indicators}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}System and Adversary Model}{138}{subsection.9.6.1}}
\newlabel{sec:setup:sp_phishing_system_and_adversary}{{9.6.1}{138}{System and Adversary Model}{subsection.9.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces System model overview}}{139}{figure.caption.149}}
\newlabel{fig:sp_phishing_system-model}{{9.5}{139}{System model overview}{figure.caption.149}{}}
\citation{gligor87tse,mccune09ndss,libonati11ndss}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Secure Indicator Setup Protocol}{140}{subsection.9.6.2}}
\newlabel{sec:setup:sp_phishing_protocol}{{9.6.2}{140}{Secure Indicator Setup Protocol}{subsection.9.6.2}{}}
\citation{speke}
\citation{spekesec}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The personalized indicator setup protocol}}{142}{figure.caption.150}}
\newlabel{fig:sp_phishing_protocol}{{9.6}{142}{The personalized indicator setup protocol}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Security Analysis.}{142}{paragraph*.151}}
\citation{bouncycastle}
\citation{speke}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Implementation}{143}{subsection.9.6.3}}
\newlabel{sec:setup:sp_phishing_implementation}{{9.6.3}{143}{Implementation}{subsection.9.6.3}{}}
\newlabel{fig:sp_phishing_broker}{{9.7(a)}{144}{Subfigure 9 9.7(a)}{subfigure.9.7.1}{}}
\newlabel{sub@fig:sp_phishing_broker}{{(a)}{144}{Subfigure 9 9.7(a)\relax }{subfigure.9.7.1}{}}
\newlabel{fig:sp_phishing_tokenvoid}{{9.7(b)}{144}{Subfigure 9 9.7(b)}{subfigure.9.7.2}{}}
\newlabel{sub@fig:sp_phishing_tokenvoid}{{(b)}{144}{Subfigure 9 9.7(b)\relax }{subfigure.9.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Broker{} and the Banking application started by it}}{144}{figure.caption.152}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{144}{figure.caption.152}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{144}{figure.caption.152}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{144}{paragraph*.153}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Evaluation summary for the personalized indicator setup prototype}}{145}{table.caption.154}}
\newlabel{tab:sp_phishing_implementation}{{9.5}{145}{Evaluation summary for the personalized indicator setup prototype}{table.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Usability}{145}{subsection.9.6.4}}
\newlabel{sec:setup:sp_phishing_usability}{{9.6.4}{145}{Usability}{subsection.9.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{145}{paragraph*.155}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{146}{paragraph*.156}}
\citation{bianchi15sp}
\citation{bianchi15sp}
\citation{bianchi15sp}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Answers to the post-test questionnaire for the user study on the indicator setup protocol}}{147}{figure.caption.157}}
\newlabel{plot:sp_phishing_second_likert}{{9.8}{147}{Answers to the post-test questionnaire for the user study on the indicator setup protocol}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Related Work}{147}{section.9.7}}
\citation{dhamija06chi,hong12cacm}
\citation{maurer-css12}
\citation{chen10tit,yue-www07}
\citation{parno06fc}
\citation{dhamija05soups,schechter07sp,lee-w2sp14}
\citation{herzberg12}
\citation{wu-soups06}
\citation{niu-upsec08,rydstedt-woot10}
\citation{schechter07sp,lee-w2sp14}
\citation{wu-chi06,jackson-fincrypto07}
\citation{akhawe13usenix}
\citation{sunshine-usenix09,egelman2008chi,dhamija06chi}
\citation{traynorimc}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Summary and Future Work}{148}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Future Work}{149}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Bank Deployment.}{149}{paragraph*.158}}
\@writefile{toc}{\contentsline {paragraph}{Personalized Security Indicators.}{149}{paragraph*.159}}
\@writefile{toc}{\contentsline {paragraph}{User Perception.}{150}{paragraph*.160}}
\citation{Stajano_inglorious_installers,Android_malware_Oberhide,Mobile_harder_than_fixed,App_centric_android_security}
\citation{os-android}
\citation{os-wp7}
\citation{soundcomber-ndss}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Communication Channels between Colluding Applications}{151}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sp_appcollusion}{{10}{151}{Communication Channels between Colluding Applications}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{151}{section.10.1}}
\citation{lookout_privacy_advisor}
\citation{taintdroid}
\citation{TUD-CS-2011-0127,newxmandroid}
\citation{Denning:1979:DS:356778.356782,Lipner:comment_on_confinment}
\citation{taintdroid}
\citation{newxmandroid}
\citation{taintdroid}
\citation{newxmandroid}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Problem Statement}{153}{section.10.2}}
\newlabel{sec:sp_appcollusion_prob-stat}{{10.2}{153}{Problem Statement}{section.10.2}{}}
\newlabel{fig:sp_appcollusion_simple-channel}{{10.1(a)}{153}{Subfigure 10 10.1(a)}{subfigure.10.1.1}{}}
\newlabel{sub@fig:sp_appcollusion_simple-channel}{{(a)}{153}{Subfigure 10 10.1(a)\relax }{subfigure.10.1.1}{}}
\newlabel{fig:sp_appcollusion_browserchannel}{{10.1(b)}{153}{Subfigure 10 10.1(b)}{subfigure.10.1.2}{}}
\newlabel{sub@fig:sp_appcollusion_browserchannel}{{(b)}{153}{Subfigure 10 10.1(b)\relax }{subfigure.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Examples of overt and covert channels}}{153}{figure.caption.161}}
\newlabel{fig:sp_appcollusion_example-channel}{{10.1}{153}{Examples of overt and covert channels}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{153}{figure.caption.161}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{153}{figure.caption.161}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces List of our implemented \emph  {overt} channels in the Android OS with corresponding throughputs}}{154}{table.caption.162}}
\newlabel{tab:sp_appcollusion_overt-channels}{{10.1}{154}{List of our implemented \emph {overt} channels in the Android OS with corresponding throughputs}{table.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Channels Classification}{154}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Overt and Covert Channels in Android}{155}{section.10.3}}
\newlabel{sec:sp_appcollusion_case-study}{{10.3}{155}{Overt and Covert Channels in Android}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Overt Channels}{155}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Covert Channels}{156}{subsection.10.3.2}}
\citation{soundcomber-ndss}
\citation{soundcomber-ndss}
\citation{soundcomber-ndss}
\citation{soundcomber-ndss}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces List of implemented \emph  {covert} channels in the Android OS with their corresponding throughput}}{158}{table.caption.163}}
\newlabel{tab:sp_appcollusion_covert-channels}{{10.2}{158}{List of implemented \emph {covert} channels in the Android OS with their corresponding throughput}{table.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Schematic rise of the value $\tau _F$ over time}}{159}{figure.caption.164}}
\newlabel{fig:sp_appcollusion_procstata}{{10.2}{159}{Schematic rise of the value $\tau _F$ over time}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Trade-off between throughput and accuracy}}{160}{figure.caption.165}}
\newlabel{fig:sp_appcollusion_procstatb}{{10.3}{160}{Trade-off between throughput and accuracy}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Measurements taken by the \emph  {sink} application to infer information sent over a Timing Channel}}{161}{figure.caption.166}}
\newlabel{fig:sp_appcollusion_timing}{{10.4}{161}{Measurements taken by the \emph {sink} application to infer information sent over a Timing Channel}{figure.caption.166}{}}
\citation{permissions-browser}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Communication Channel With External Agents}{162}{subsection.10.3.3}}
\newlabel{sec:sp_appcollusion_browserchannel}{{10.3.3}{162}{Communication Channel With External Agents}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Results of the Analysis}{162}{subsection.10.3.4}}
\newlabel{sec:sp_appcollusion_resultsanalysis}{{10.3.4}{162}{Results of the Analysis}{subsection.10.3.4}{}}
\citation{taintdroid}
\citation{newxmandroid}
\citation{taintdroid}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Analysis of Existing Tools}{163}{section.10.4}}
\newlabel{sec:sp_appcollusion_analysis-existing-solutions}{{10.4}{163}{Analysis of Existing Tools}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}TaintDroid}{163}{subsection.10.4.1}}
\citation{limits}
\citation{vmifc}
\citation{TUD-CS-2011-0127}
\citation{newxmandroid}
\citation{tomoyo}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}XManDroid}{165}{subsection.10.4.2}}
\citation{Denning:1979:DS:356778.356782,Lipner:comment_on_confinment}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Mitigation Techniques and Limitations}{166}{section.10.5}}
\newlabel{sec:sp_appcollusion_mitig-techn-solut}{{10.5}{166}{Mitigation Techniques and Limitations}{section.10.5}{}}
\citation{grsecurity}
\citation{tomoyo}
\citation{seandroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Design Time Mitigation Techniques}{167}{subsection.10.5.1}}
\citation{crafting_etc_information_flow}
\citation{Reducing_timing_channels_with_fuzzy_time}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Application Analysis Techniques}{168}{subsection.10.5.2}}
\citation{soundcomber-ndss}
\citation{paranoid:acsac10}
\citation{Lampson:note_on_confinment}
\citation{Denning:1979:DS:356778.356782}
\citation{Petitcolas99informationhiding,DBLP:journals/tse/Girling87}
\citation{CovertChannel_NCSC}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Related Work}{169}{section.10.6}}
\citation{Tsai:1990:ICS:79215.79217}
\citation{Shaffer:2008:SDM:1375696.1375703}
\citation{DBLP:conf/acsac/WangL06}
\citation{DBLP:conf/acsac/WangL06}
\citation{Reducing_timing_channels_with_fuzzy_time}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Summary and Future Work}{170}{section.10.7}}
\citation{ramyaheat}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Future Work}{171}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Clock-based Detection.}{171}{paragraph*.167}}
\@writefile{toc}{\contentsline {paragraph}{Channels Extensions.}{171}{paragraph*.168}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Closing Remarks}{173}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{11}{173}{Closing Remarks}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{177}{appendix*.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other Bands}{177}{section.Alph0.1}}
\newlabel{app:ps_sp_otherbands}{{A}{177}{Other Bands}{section.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces FRR and FAR as a function of the threshold $\tau _C$ for bands in the $B=[50\text  {Hz}-[630\text  {Hz}-4\text  {kHz}]]$ range}}{177}{figure.caption.170}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B={[50\text {Hz}-630\text {Hz}]}$}}}{177}{figure.caption.170}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B={[50\text {Hz}-800\text {Hz}]}$}}}{177}{figure.caption.170}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B={[50\text {Hz}-1000\text {Hz}]}$}}}{177}{figure.caption.170}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B={[50\text {Hz}-1250\text {Hz}]}$}}}{177}{figure.caption.170}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B={[50\text {Hz}-1600\text {Hz}]}$}}}{177}{figure.caption.170}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B={[50\text {Hz}-2000\text {Hz}]}$}}}{177}{figure.caption.170}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$B={[50\text {Hz}-2500\text {Hz}]}$}}}{177}{figure.caption.170}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$B={[50\text {Hz}-3150\text {Hz}]}$}}}{177}{figure.caption.170}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$B={[50\text {Hz}-4000\text {Hz}]}$}}}{177}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces FRR and FAR as a function of the threshold $\tau _C$ for bands in the $B=[63\text  {Hz}-[630\text  {Hz}-4\text  {kHz}]]$ range}}{178}{figure.caption.171}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B={[63\text {Hz}-630\text {Hz}]}$}}}{178}{figure.caption.171}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B={[63\text {Hz}-800\text {Hz}]}$}}}{178}{figure.caption.171}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B={[63\text {Hz}-1000\text {Hz}]}$}}}{178}{figure.caption.171}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B={[63\text {Hz}-1250\text {Hz}]}$}}}{178}{figure.caption.171}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B={[63\text {Hz}-1600\text {Hz}]}$}}}{178}{figure.caption.171}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B={[63\text {Hz}-2000\text {Hz}]}$}}}{178}{figure.caption.171}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$B={[63\text {Hz}-2500\text {Hz}]}$}}}{178}{figure.caption.171}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$B={[63\text {Hz}-3150\text {Hz}]}$}}}{178}{figure.caption.171}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$B={[63\text {Hz}-4000\text {Hz}]}$}}}{178}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces FRR and FAR as a function of the threshold $\tau _C$ for bands in the $B=[80\text  {Hz}-[630\text  {Hz}-4\text  {kHz}]]$ range}}{179}{figure.caption.172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B={[80\text {Hz}-630\text {Hz}]}$}}}{179}{figure.caption.172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B={[80\text {Hz}-800\text {Hz}]}$}}}{179}{figure.caption.172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B={[80\text {Hz}-1000\text {Hz}]}$}}}{179}{figure.caption.172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B={[80\text {Hz}-1250\text {Hz}]}$}}}{179}{figure.caption.172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B={[80\text {Hz}-1600\text {Hz}]}$}}}{179}{figure.caption.172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B={[80\text {Hz}-2000\text {Hz}]}$}}}{179}{figure.caption.172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$B={[80\text {Hz}-2500\text {Hz}]}$}}}{179}{figure.caption.172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$B={[80\text {Hz}-3150\text {Hz}]}$}}}{179}{figure.caption.172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$B={[80\text {Hz}-4000\text {Hz}]}$}}}{179}{figure.caption.172}}
\citation{sus}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces FRR and FAR as a function of the threshold $\tau _C$ for bands in the $B=[100\text  {Hz}-[630\text  {Hz}-4\text  {kHz}]]$ range}}{180}{figure.caption.173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B={[100\text {Hz}-630\text {Hz}]}$}}}{180}{figure.caption.173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B={[100\text {Hz}-800\text {Hz}]}$}}}{180}{figure.caption.173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B={[100\text {Hz}-1000\text {Hz}]}$}}}{180}{figure.caption.173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B={[100\text {Hz}-1250\text {Hz}]}$}}}{180}{figure.caption.173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B={[100\text {Hz}-1600\text {Hz}]}$}}}{180}{figure.caption.173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B={[100\text {Hz}-2000\text {Hz}]}$}}}{180}{figure.caption.173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$B={[100\text {Hz}-2500\text {Hz}]}$}}}{180}{figure.caption.173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$B={[100\text {Hz}-3150\text {Hz}]}$}}}{180}{figure.caption.173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$B={[100\text {Hz}-4000\text {Hz}]}$}}}{180}{figure.caption.173}}
\@writefile{toc}{\contentsline {section}{\numberline {B}System Usability Scale}{180}{section.Alph0.2}}
\newlabel{app:ps_sp_sus}{{B}{180}{System Usability Scale}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Post-test Questionnaire}{181}{section.Alph0.3}}
\newlabel{app:ps_sp_posttest}{{C}{181}{Post-test Questionnaire}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}User Comments}{181}{section.Alph0.4}}
\newlabel{app:ps_sp_comments}{{D}{181}{User Comments}{section.Alph0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Emails}{182}{section.Alph0.5}}
\newlabel{app:sp_phishing_emails}{{E}{182}{Emails}{section.Alph0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Advertising Email}{182}{subsection.Alph0.5.1}}
\newlabel{app:sp_phishing_advertising}{{E.1}{182}{Advertising Email}{subsection.Alph0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Email to Selected Participants}{183}{subsection.Alph0.5.2}}
\newlabel{app:sp_phishing_selectedemail}{{E.2}{183}{Email to Selected Participants}{subsection.Alph0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Task Email}{183}{subsection.Alph0.5.3}}
\newlabel{app:sp_phishing_taskemail}{{E.3}{183}{Task Email}{subsection.Alph0.5.3}{}}
\citation{boa,vanguard}
\@writefile{toc}{\contentsline {section}{\numberline {F}Instructions for participants in the experimental groups.}{184}{section.Alph0.6}}
\newlabel{app:sp_phishing_priming}{{F}{184}{Instructions for participants in the experimental groups}{section.Alph0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Post-test Questionnaire: Secure Setup of Indicators}{184}{section.Alph0.7}}
\newlabel{app:sp_phishing_posttestII}{{G}{184}{Post-test Questionnaire: Secure Setup of Indicators}{section.Alph0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Bank Letter}{185}{section.Alph0.8}}
\newlabel{app:sp_phishing_bankletter}{{H}{185}{Bank Letter}{section.Alph0.8}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{186}{Item.14}}
\bibcite{3gppsms}{{1}{}{{}}{{}}}
\bibcite{akhawe13usenix}{{2}{}{{}}{{}}}
\bibcite{stackprofit}{{3}{}{{}}{{}}}
\bibcite{amazonappstore}{{4}{}{{}}{{}}}
\bibcite{traynorimc}{{5}{}{{}}{{}}}
\bibcite{Stajano_inglorious_installers}{{6}{}{{}}{{}}}
\bibcite{accelerate}{{7}{}{{}}{{}}}
\bibcite{apn}{{8}{}{{}}{{}}}
\bibcite{iosdevelopment}{{9}{}{{}}{{}}}
\bibcite{applesecurity}{{10}{}{{}}{{}}}
\bibcite{appstore}{{11}{}{{}}{{}}}
\bibcite{machkernel}{{12}{}{{}}{{}}}
\bibcite{swift}{{13}{}{{}}{{}}}
\bibcite{webkit}{{14}{}{{}}{{}}}
\bibcite{arentz11ubicomp}{{15}{}{{}}{{}}}
\bibcite{ARMTrustZone}{{16}{}{{}}{{}}}
\bibcite{arminstructionset}{{17}{}{{}}{{}}}
\bibcite{armctexpress}{{18}{}{{}}{{}}}
\bibcite{armmbexpress}{{19}{}{{}}{{}}}
\bibcite{neon}{{20}{}{{}}{{}}}
\bibcite{polarssl}{{21}{}{{}}{{}}}
\bibcite{projectne10}{{22}{}{{}}{{}}}
\bibcite{armTZslides}{{23}{}{{}}{{}}}
\bibcite{authy}{{24}{}{{}}{{}}}
\bibcite{mshield}{{25}{}{{}}{{}}}
\bibcite{Azim2013}{{26}{}{{}}{{}}}
\bibcite{backes09sp}{{27}{}{{}}{{}}}
\bibcite{backes08sp}{{28}{}{{}}{{}}}
\bibcite{baluja08pr}{{29}{}{{}}{{}}}
\bibcite{bangor}{{30}{}{{}}{{}}}
\bibcite{boa}{{31}{}{{}}{{}}}
\bibcite{barclays_pinsentry}{{32}{}{{}}{{}}}
\bibcite{barrera:android}{{33}{}{{}}{{}}}
\bibcite{bianchi15sp}{{34}{}{{}}{{}}}
\bibcite{blackberrysecurity}{{35}{}{{}}{{}}}
\bibcite{integeroverflow}{{36}{}{{}}{{}}}
\bibcite{bonneau12sp}{{37}{}{{}}{{}}}
\bibcite{fourthfactor}{{38}{}{{}}{{}}}
\bibcite{bravolillo11sp}{{39}{}{{}}{{}}}
\bibcite{broadcombcm}{{40}{}{{}}{{}}}
\bibcite{broadcomgps}{{41}{}{{}}{{}}}
\bibcite{sus}{{42}{}{{}}{{}}}
\bibcite{TUD-CS-2011-0127}{{43}{}{{}}{{}}}
\bibcite{newxmandroid}{{44}{}{{}}{{}}}
\bibcite{Bugiel2011}{{45}{}{{}}{{}}}
\bibcite{androidsurgery}{{46}{}{{}}{{}}}
\bibcite{imperi13umsurvey}{{47}{}{{}}{{}}}
\bibcite{busold2013codaspy}{{48}{}{{}}{{}}}
\bibcite{touchlogger11}{{49}{}{{}}{{}}}
\bibcite{edgeminer}{{50}{}{{}}{{}}}
\bibcite{limits}{{51}{}{{}}{{}}}
\bibcite{chandrasekhar11ismir}{{52}{}{{}}{{}}}
\bibcite{cccfingerprint}{{53}{}{{}}{{}}}
\bibcite{cccfingerprintoriginal}{{54}{}{{}}{{}}}
\bibcite{honeysp}{{55}{}{{}}{{}}}
\bibcite{DBLP:conf/pldi/Chaudhuri09}{{56}{}{{}}{{}}}
\bibcite{iosmemory15}{{57}{}{{}}{{}}}
\bibcite{chen10tit}{{58}{}{{}}{{}}}
\bibcite{cherrypy}{{59}{}{{}}{{}}}
\bibcite{Chia2012}{{60}{}{{}}{{}}}
\bibcite{chin11mobisys}{{61}{}{{}}{{}}}
\bibcite{hlrlookup}{{62}{}{{}}{{}}}
\bibcite{czeskis12ccs}{{63}{}{{}}{{}}}
\bibcite{webrtcw3c}{{64}{}{{}}{{}}}
\bibcite{passwordreuse}{{65}{}{{}}{{}}}
\bibcite{mocfi}{{66}{}{{}}{{}}}
\bibcite{DD2SW010}{{67}{}{{}}{{}}}
\bibcite{xifer}{{68}{}{{}}{{}}}
\bibcite{passwordsstrenghts}{{69}{}{{}}{{}}}
\bibcite{basebandccc}{{70}{}{{}}{{}}}
\bibcite{Denning:1979:DS:356778.356782}{{71}{}{{}}{{}}}
\bibcite{dhamija05soups}{{72}{}{{}}{{}}}
\bibcite{dhamija06chi}{{73}{}{{}}{{}}}
\bibcite{diakos13joe}{{74}{}{{}}{{}}}
\bibcite{digitaltrends}{{75}{}{{}}{{}}}
\bibcite{dmitrienko2011trust}{{76}{}{{}}{{}}}
\bibcite{evernotehack}{{77}{}{{}}{{}}}
\bibcite{dua10hotsec}{{78}{}{{}}{{}}}
\bibcite{duosecurity}{{79}{}{{}}{{}}}
\bibcite{dwork06icapl}{{80}{}{{}}{{}}}
\bibcite{rasmussen15}{{81}{}{{}}{{}}}
\bibcite{pios}{{82}{}{{}}{{}}}
\bibcite{egelman2008chi}{{83}{}{{}}{{}}}
\bibcite{chisecurity}{{84}{}{{}}{{}}}
\bibcite{rsasecurid}{{85}{}{{}}{{}}}
\bibcite{rsa}{{86}{}{{}}{{}}}
\bibcite{emv}{{87}{}{{}}{{}}}
\bibcite{encap}{{88}{}{{}}{{}}}
\bibcite{taintdroid}{{89}{}{{}}{{}}}
\bibcite{Enck:2009:LMP:1653662.1653691}{{90}{}{{}}{{}}}
\bibcite{transakt}{{91}{}{{}}{{}}}
\bibcite{iosmemory13}{{92}{}{{}}{{}}}
\bibcite{etsiedge}{{93}{}{{}}{{}}}
\bibcite{etsigprs}{{94}{}{{}}{{}}}
\bibcite{etsilte}{{95}{}{{}}{{}}}
\bibcite{etsigsm}{{96}{}{{}}{{}}}
\bibcite{ECB2012}{{97}{}{{}}{{}}}
\bibcite{threadx}{{98}{}{{}}{{}}}
\bibcite{eyelock}{{99}{}{{}}{{}}}
\bibcite{droid09}{{100}{}{{}}{{}}}
\bibcite{Felt2011}{{101}{}{{}}{{}}}
\bibcite{Felt11}{{102}{}{{}}{{}}}
\bibcite{Felt12}{{103}{}{{}}{{}}}
\bibcite{felt11w2sp}{{104}{}{{}}{{}}}
\bibcite{websocketsrfc}{{105}{}{{}}{{}}}
\bibcite{Fette2007}{{106}{}{{}}{{}}}
\bibcite{fido}{{107}{}{{}}{{}}}
\bibcite{forbes}{{108}{}{{}}{{}}}
\bibcite{mastercardpatent}{{109}{}{{}}{{}}}
\bibcite{touchscreenbiometrics}{{110}{}{{}}{{}}}
\bibcite{fujitsupalm}{{111}{}{{}}{{}}}
\bibcite{Garera2007}{{112}{}{{}}{{}}}
\bibcite{okl4}{{113}{}{{}}{{}}}
\bibcite{gdsdcard}{{114}{}{{}}{{}}}
\bibcite{gilbert10hotmobile}{{115}{}{{}}{{}}}
\bibcite{gilbert11sensys}{{116}{}{{}}{{}}}
\bibcite{DBLP:journals/tse/Girling87}{{117}{}{{}}{{}}}
\bibcite{CovertChannel_NCSC}{{118}{}{{}}{{}}}
\bibcite{gligor87tse}{{119}{}{{}}{{}}}
\bibcite{global}{{120}{}{{}}{{}}}
\bibcite{globalplatformspecs}{{121}{}{{}}{{}}}
\bibcite{androidexploit15ipc}{{122}{}{{}}{{}}}
\bibcite{androidjb}{{123}{}{{}}{{}}}
\bibcite{googlebouncer}{{124}{}{{}}{{}}}
\bibcite{androidkernel}{{125}{}{{}}{{}}}
\bibcite{os-android}{{126}{}{{}}{{}}}
\bibcite{androidsecurity}{{127}{}{{}}{{}}}
\bibcite{dalvik}{{128}{}{{}}{{}}}
\bibcite{google_authentication}{{129}{}{{}}{{}}}
\bibcite{gcm}{{130}{}{{}}{{}}}
\bibcite{googleplay}{{131}{}{{}}{{}}}
\bibcite{googlewallet}{{132}{}{{}}{{}}}
\bibcite{androidopengl}{{133}{}{{}}{{}}}
\bibcite{googleappverifiy}{{134}{}{{}}{{}}}
\bibcite{slicklogin}{{135}{}{{}}{{}}}
\bibcite{blink}{{136}{}{{}}{{}}}
\bibcite{webrtc}{{137}{}{{}}{{}}}
\bibcite{grsecurity}{{138}{}{{}}{{}}}
\bibcite{gsma2011}{{139}{}{{}}{{}}}
\bibcite{Guida04}{{140}{}{{}}{{}}}
\bibcite{gunson11cs}{{141}{}{{}}{{}}}
\bibcite{haitsma02}{{142}{}{{}}{{}}}
\bibcite{vaultwww}{{143}{}{{}}{{}}}
\bibcite{halevi12esorics}{{144}{}{{}}{{}}}
\bibcite{tomoyo}{{145}{}{{}}{{}}}
\bibcite{haselsteiber06rfidsec}{{146}{}{{}}{{}}}
\bibcite{hazas02ubicomp}{{147}{}{{}}{{}}}
\bibcite{herzberg12}{{148}{}{{}}{{}}}
\bibcite{hong12cacm}{{149}{}{{}}{{}}}
\bibcite{Reducing_timing_channels_with_fuzzy_time}{{150}{}{{}}{{}}}
\bibcite{hu-sp92}{{151}{}{{}}{{}}}
\bibcite{marketshare}{{152}{}{{}}{{}}}
\bibcite{1password}{{153}{}{{}}{{}}}
\bibcite{6axis}{{154}{}{{}}{{}}}
\bibcite{speke}{{155}{}{{}}{{}}}
\bibcite{jackson2007usec}{{156}{}{{}}{{}}}
\bibcite{jackson-fincrypto07}{{157}{}{{}}{{}}}
\bibcite{linkedinhack}{{158}{}{{}}{{}}}
\bibcite{memento12}{{159}{}{{}}{{}}}
\bibcite{mousebiometrics}{{160}{}{{}}{{}}}
\bibcite{honeycomb}{{161}{}{{}}{{}}}
\bibcite{isis}{{162}{}{{}}{{}}}
\bibcite{karapanos14usenix}{{163}{}{{}}{{}}}
\bibcite{kari11stc}{{164}{}{{}}{{}}}
\bibcite{kostiainen2011acns}{{165}{}{{}}{{}}}
\bibcite{kostiainen09asiaccs}{{166}{}{{}}{{}}}
\bibcite{kostiainen2011codaspy}{{167}{}{{}}{{}}}
\bibcite{kumar07}{{168}{}{{}}{{}}}
\bibcite{lalande13}{{169}{}{{}}{{}}}
\bibcite{Lampson:note_on_confinment}{{170}{}{{}}{{}}}
\bibcite{lee-w2sp14}{{171}{}{{}}{{}}}
\bibcite{yahoohack}{{172}{}{{}}{{}}}
\bibcite{bouncycastle}{{173}{}{{}}{{}}}
\bibcite{lever-ndss13}{{174}{}{{}}{{}}}
\bibcite{libonati11ndss}{{175}{}{{}}{{}}}
\bibcite{lin-ndss14}{{176}{}{{}}{{}}}
\bibcite{permissions-browser}{{177}{}{{}}{{}}}
\bibcite{Lipner:comment_on_confinment}{{178}{}{{}}{{}}}
\bibcite{liu12mobisys}{{179}{}{{}}{{}}}
\bibcite{lookout2014}{{180}{}{{}}{{}}}
\bibcite{m2syspalm}{{181}{}{{}}{{}}}
\bibcite{spekesec}{{182}{}{{}}{{}}}
\bibcite{macrumors}{{183}{}{{}}{{}}}
\bibcite{malisa2015}{{184}{}{{}}{{}}}
\bibcite{Mannan11}{{185}{}{{}}{{}}}
\bibcite{2013_spsm_marforio}{{186}{}{{}}{{}}}
\bibcite{mastercarddev}{{187}{}{{}}{{}}}
\bibcite{ramyaheat}{{188}{}{{}}{{}}}
\bibcite{maurer-css12}{{189}{}{{}}{{}}}
\bibcite{mccune09ndss}{{190}{}{{}}{{}}}
\bibcite{nucleos}{{191}{}{{}}{{}}}
\bibcite{iewebrtc}{{192}{}{{}}{{}}}
\bibcite{os-wp7}{{193}{}{{}}{{}}}
\bibcite{windowssecurity}{{194}{}{{}}{{}}}
\bibcite{firefoxgeolocation}{{195}{}{{}}{{}}}
\bibcite{vmifc}{{196}{}{{}}{{}}}
\bibcite{ntpprotocol}{{197}{}{{}}{{}}}
\bibcite{niu-upsec08}{{198}{}{{}}{{}}}
\bibcite{unitedbankers}{{199}{}{{}}{{}}}
\bibcite{utahbank}{{200}{}{{}}{{}}}
\bibcite{nuanceauth}{{201}{}{{}}{{}}}
\bibcite{Android_malware_Oberhide}{{202}{}{{}}{{}}}
\bibcite{Mobile_harder_than_fixed}{{203}{}{{}}{{}}}
\bibcite{bouncerdissect}{{204}{}{{}}{{}}}
\bibcite{App_centric_android_security}{{205}{}{{}}{{}}}
\bibcite{osmocombb}{{206}{}{{}}{{}}}
\bibcite{owasp_mitb}{{207}{}{{}}{{}}}
\bibcite{accessory12}{{208}{}{{}}{{}}}
\bibcite{whyper}{{209}{}{{}}{{}}}
\bibcite{park09acsac}{{210}{}{{}}{{}}}
\bibcite{parno_trust}{{211}{}{{}}{{}}}
\bibcite{parno06fc}{{212}{}{{}}{{}}}
\bibcite{paypalkey}{{213}{}{{}}{{}}}
\bibcite{Petitcolas99informationhiding}{{214}{}{{}}{{}}}
\bibcite{petsas15eurosec}{{215}{}{{}}{{}}}
\bibcite{paranoid:acsac10}{{216}{}{{}}{{}}}
\bibcite{smsdelay}{{217}{}{{}}{{}}}
\bibcite{proxama}{{218}{}{{}}{{}}}
\bibcite{raguram11ccs}{{219}{}{{}}{{}}}
\bibcite{credo}{{220}{}{{}}{{}}}
\bibcite{rasmussen10usenix}{{221}{}{{}}{{}}}
\bibcite{rasmussenpulse}{{222}{}{{}}{{}}}
\bibcite{fingerprint}{{223}{}{{}}{{}}}
\bibcite{rensink2002}{{224}{}{{}}{{}}}
\bibcite{stringformat}{{225}{}{{}}{{}}}
\bibcite{valiente14audiology}{{226}{}{{}}{{}}}
\bibcite{passhash}{{227}{}{{}}{{}}}
\bibcite{russell98amjphys}{{228}{}{{}}{{}}}
\bibcite{rydstedt-woot10}{{229}{}{{}}{{}}}
\bibcite{graphpass}{{230}{}{{}}{{}}}
\bibcite{sariou10hotmobile}{{231}{}{{}}{{}}}
\bibcite{schechter07sp}{{232}{}{{}}{{}}}
\bibcite{soundcomber-ndss}{{233}{}{{}}{{}}}
\bibcite{schurmannS13tmc}{{234}{}{{}}{{}}}
\bibcite{smartSD}{{235}{}{{}}{{}}}
\bibcite{securelist}{{236}{}{{}}{{}}}
\bibcite{naclusenix}{{237}{}{{}}{{}}}
\bibcite{selhorst10trust}{{238}{}{{}}{{}}}
\bibcite{Shaffer:2008:SDM:1375696.1375703}{{239}{}{{}}{{}}}
\bibcite{keyboardbiometrics}{{240}{}{{}}{{}}}
\bibcite{shirvanian14}{{241}{}{{}}{{}}}
\bibcite{shrestha14}{{242}{}{{}}{{}}}
\bibcite{openvirtualization}{{243}{}{{}}{{}}}
\bibcite{seandroid}{{244}{}{{}}{{}}}
\bibcite{sorber12mobisys}{{245}{}{{}}{{}}}
\bibcite{sqlite}{{246}{}{{}}{{}}}
\bibcite{statcounter}{{247}{}{{}}{{}}}
\bibcite{sunshine-usenix09}{{248}{}{{}}{{}}}
\bibcite{tamrakar2013trust}{{249}{}{{}}{{}}}
\bibcite{tamrakar2011stc}{{250}{}{{}}{{}}}
\bibcite{telegraph2013roaming}{{251}{}{{}}{{}}}
\bibcite{ansi}{{252}{}{{}}{{}}}
\bibcite{lookout_privacy_advisor}{{253}{}{{}}{{}}}
\bibcite{vanguard}{{254}{}{{}}{{}}}
\bibcite{crafting_etc_information_flow}{{255}{}{{}}{{}}}
\bibcite{truong14percom}{{256}{}{{}}{{}}}
\bibcite{truong13}{{257}{}{{}}{{}}}
\bibcite{trustonicknox}{{258}{}{{}}{{}}}
\bibcite{Tsai:1990:ICS:79215.79217}{{259}{}{{}}{{}}}
\bibcite{tygar96woec}{{260}{}{{}}{{}}}
\bibcite{validsoft}{{261}{}{{}}{{}}}
\bibcite{tz-secondfactor}{{262}{}{{}}{{}}}
\bibcite{vasudevan12trust}{{263}{}{{}}{{}}}
\bibcite{Smobile_android_market_Analysis}{{264}{}{{}}{{}}}
\bibcite{book}{{265}{}{{}}{{}}}
\bibcite{verifiedbyvisa}{{266}{}{{}}{{}}}
\bibcite{visadev}{{267}{}{{}}{{}}}
\bibcite{Wang06cacm}{{268}{}{{}}{{}}}
\bibcite{DBLP:conf/acsac/WangL06}{{269}{}{{}}{{}}}
\bibcite{w3cwebbluetooth}{{270}{}{{}}{{}}}
\bibcite{basebandwoot}{{271}{}{{}}{{}}}
\bibcite{weir09compsec}{{272}{}{{}}{{}}}
\bibcite{weir10int}{{273}{}{{}}{{}}}
\bibcite{aircable}{{274}{}{{}}{{}}}
\bibcite{wu-chi06}{{275}{}{{}}{{}}}
\bibcite{wu-soups06}{{276}{}{{}}{{}}}
\bibcite{wu-usenix12}{{277}{}{{}}{{}}}
\bibcite{xcodeghost}{{278}{}{{}}{{}}}
\bibcite{xiao-dsn13}{{279}{}{{}}{{}}}
\bibcite{androidexploit15}{{280}{}{{}}{{}}}
\bibcite{taplogger12}{{281}{}{{}}{{}}}
\bibcite{zu-woot12}{{282}{}{{}}{{}}}
\bibcite{ye2005tissec}{{283}{}{{}}{{}}}
\bibcite{yee2002icics}{{284}{}{{}}{{}}}
\bibcite{passpet}{{285}{}{{}}{{}}}
\bibcite{yubico}{{286}{}{{}}{{}}}
\bibcite{yue-www07}{{287}{}{{}}{{}}}
\bibcite{zhou2012sp}{{288}{}{{}}{{}}}
\bibcite{zhou-jiang12sp}{{289}{}{{}}{{}}}
\bibcite{malwaregenome}{{290}{}{{}}{{}}}
\bibcite{zhou12ndss}{{291}{}{{}}{{}}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Resume}{214}{appendix*.174}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
